,Name
0,ESR1-PARK2
4,LINC00266-3-LOC100133331
6,ZNF783-LOC155060
10,LOC100134040-LOC728715
12,CHKB-CPT1B-CPT1B
16,LOC220729-SDHAP2
20,MTG1-SCART1
26,LOC220729-SDHAP1
28,SUZ12-SUZ12P1
36,PDPK1-ERVK13-1
40,SLC35E2B-SLC35E2
44,KANSL1-ARL17A
46,LOC107984841-LOC107984847
48,FRG1BP-LOC105376059
50,LOC107984603-SERP2
52,PPP2R5C-LOC107984658
54,LINC01087-LOC100507460
56,SS18L2-NKTR
58,SDHAP2-SDHAP1
64,SDHAP1-SDHAP2
76,NIPBL-WDR70
78,SLC12A5-LOC105372632
80,SDHA-SDHAP1
82,LOC220729-SDHA
84,DPY19L4-ESRP1
90,RBM14-RBM4
92,LINC00266-3-LOC100132062
94,NBPF9-NBPF11
98,LINC00893-IDS
104,FRG1HP-LOC105376059
106,HERC2P3-HERC2P2
108,SDHAP2-SDHA
112,CBWD6-CBWD5
124,NBPF9-NBPF20
126,LOC100506076-LOC100506123
128,CBWD6-CBWD3
132,CBWD1-CBWD5
150,LOC150776-SMPD4
156,GTF2IP1-GTF2I
170,SEPT7P2-SEPT7
172,ARPC4-TTLL3
174,GTF2I-GTF2IP1
194,LOC100289561-LOC100630923
196,ZGRF1-AGR3
198,PPT2-PPT2-EGFL8
202,STX16-STX16-NPEPL1
206,RPL37A-LOC101928156
210,GTF2IP1-GTF2IP4
220,PTOV1-PTOV1-AS2
222,FRG1HP-FRG1BP
224,ZFP41-GLI4
228,ANKRD39-ANKRD23
232,SDHAP2-LOC220729
234,AKAP8L-AKAP8
238,KDM2A-C11orf80
240,CBWD3-CBWD5
254,CBWD1-CBWD3
260,PDXDC1-LOC101927469
266,PLEKHA7-LOC283278
268,GOLGA6L9-GOLGA6L3
270,C1orf186-LOC100505650
272,NPIPB5-NPIPB4
274,GUSBP4-GUSBP1
278,POLR2J3-POLR2J2
280,LYSMD1-SEMA6C
284,SMG1P2-SMG1P3
288,DET1-MRPL46
290,SEC31A-THAP9-AS1
296,SMA4-LOC107986344
300,LOC105379251-CBWD3
302,LOC107986702-LOC107986726
304,LINC00969-MUC20
306,WHAMMP1-WHAMMP3
310,LOC105379251-CBWD5
312,WRB-SH3BGR-WRB
314,CD99P1-CD99
316,GTF2I-GTF2IP4
324,DDX12P-LOC642846
332,RNASET2-RPS6KA2
340,HERC2P2-HERC2P9
344,LOC105377826-LOC107984847
346,FTCDNL1-LOC107985973
350,TMEM191C-TMEM191A
356,SLC26A9-CD74
358,GTF2IP4-GTF2IP1
370,ZDHHC11-ZDHHC11B
374,TNRC6C-LOC107985010
376,HERC2-HERC2P3
378,RRM2-C2orf48
380,GTF2IRD2B-GTF2IRD2
398,NBPF9-NBPF26
400,TRIM3-HPX
402,PPP2R5C-LOC107984659
406,SDHA-SDHAP2
412,NBPF12-NBPF11
422,NDUFA6-AS1-LOC102723722
424,PKD1-PKD1P1
440,CIRBP-C19orf24
442,FAM234B-LOC100506314
444,PIGC-LOC102724528
450,HLA-DQA1-LOC105369468
452,MST1P2-MST1L
454,RABGEF1-GS1-124K5.11
456,THBS2-CPT1C
458,ZNF559-ZNF559-ZNF177
468,RRN3P3-CDR2
472,TRIM16-TRIM16L
476,ZNF841-ZNF432
482,LINC00674-LOC105371871
486,CBWD5-CBWD3
494,COL7A1-COL4A2
496,FRG1HP-FRG1JP
498,METTL21B-TSFM
502,LOC101060398-LOC105371303
506,YEATS4-LOC105369822
508,NPEPPS-LOC440434
522,MFSD14B-LOC105376154
524,GTF2IP20-LOC100996442
526,DHX30-HRASLS5
528,ZNF165-ZSCAN12P1
530,LOC101060398-NBPF11
532,LOC100289561-PMS2CL
534,PRKCH-FLJ22447
536,LOC100506023-LOC101928673
540,TLK2-LOC101928451
546,PMS2P1-PMS2P2
552,LOC107986396-SLC12A7
554,GTF2IP4-GTF2I
568,KLF11-ANAPC13
570,LOC105376037-EXOSC3
574,LOC101927787-LOC105373209
576,FAHD2B-LOC107984110
582,SLX1A-SULT1A3-SLX1B-SULT1A4
588,ADAT3-SCAMP4
592,DENND1A-LOC105376266
594,MST1L-MST1P2
596,UMAD1-GLCCI1
598,PTPRN2-EFCAB2
602,LOC107984119-ZFP2
604,LINC00342-LOC100506123
608,CBWD5-CBWD6
614,USP4-LOC107986084
616,GOLGA8A-GOLGA6L9
618,TIMM23B-BMS1P4
624,TRIM74-STAG3L2
630,KANSL1-ARL17B
632,LOC107133515-LRRC37A3
634,HERC2P2-HERC2P3
636,ZNF782-ZNF510
642,MBD1-CFAP53
646,GCSH-C16orf46
648,SDHAP1-LOC220729
652,C20orf24-TGIF2-C20orf24
658,ZNF254-ZNF726
660,COL6A5-RRBP1
662,NOMO1-NOMO2
672,LOC613037-NPIPB4
676,SLX1B-SLX1A
678,LRG1-PLIN5
680,EGFL8-PPT2-EGFL8
682,SMA4-GUSBP2
686,KISS1R-ARID3A
688,U2AF1L5-U2AF1
696,PPT2-EGFL8
698,MTCP1-CMC4
704,UBA2-WTIP
706,ABCC10-LOC107986597
708,ZNF354A-ZNF354B
710,LOC105374812-LOC105374811
712,DUS4L-BCAP29
714,DUS3L-PRR22
716,GOLGA8A-GOLGA6L5P
718,LOC105371303-NBPF11
720,LINC01347-LOC105377771
722,CBWD3-CBWD6
726,TPD52L2-DNAJC5
732,NPIPA1-NPIPA5
744,CRELD1-PRRT3-AS1
746,RNF139-NDUFB9
750,NPIPA1-NPIPA2
754,SMG1P2-SMG1P1
758,KIAA1324L-LOC107986814
760,CLCN7-TBCD
762,DPP6-ACTR3B
764,PCMTD2-LINC00266-3
766,ZBED1-DHRSX
768,POLR2J-POLR2J3
774,BANP-SNX29P1
776,NBPF3-NBPF1
778,LINC01296-DUXAP10
788,GGT2-GGTLC1
790,LOC107985278-BTBD2
794,GTF2IP20-LOC105377771
796,CDK11B-CDK11A
802,SLC35E2B-CDK11B
804,RAB10-LOC105374333
808,VAX2-ATP6V1B1
812,NRIP1-LOC107987295
820,TVP23B-TVP23C-CDRT4
822,CRTC1-COPE
824,LOC107986827-ASNS
826,PMS2P3-PMS2P4
828,HOXC10-HOXC4
832,PNKD-LOC105373880
834,CHEK2-TTC28
838,AGAP9-AGAP5
842,LOC105377771-LOC107984847
846,LOC613037-NPIPB3
848,LOC105374155-LOC107986145
850,RNF187-LOC105373124
854,HERC2-HERC2P2
862,NUTM2A-AS1-NUTM2B-AS1
864,C21orf59-TCP10L
868,URGCP-URGCP-MRPS24
870,SIDT2-TAGLN
872,PDCD6-AHRR
878,CBWD5-CBWD1
884,MST1P2-MST1
888,ING1-LOC107984613
890,NPIPB3-NPIPB4
892,NOMO2-NOMO1
902,SLC5A3-MRPS6
904,SMA4-GUSBP4
908,NSUN5P1-NSUN5
910,NSUN5-NSUN5P2
912,PPP1R1B-STARD3
914,AKR7A3-AKR7L
918,ADSL-SGSM3
920,ATAD3A-ATAD3B
926,BCAP29-SLC26A4
928,UNK-LLGL2
930,NPIPB5-NPIPB3
932,DHRS4L2-DHRS4
938,NUP62-IL4I1
940,NPIPB5-LOC613037
942,UBE2D3-UBE2D2
944,NPIPB4-LOC613037
946,SLX1B-SULT1A4-SLX1A-SULT1A3
950,FRG1-LOC105376059
952,ARPC4-ARPC4-TTLL3
954,SDHAP1-SDHA
956,LOC100134368-NME4
958,ARL6IP1-RPS15A
960,PFDN6-MIR6834
962,AK6-TAF9
964,HNRNPD-HNRNPDL
966,PRR13-PCBP2
968,PKD1P6-NPIPP1-NPIPA1
974,TCEB2-PTPN11
976,SAMD4B-HSPE1
978,MFSD7-ATP5I
982,HSPE1-HSPE1-MOB4
986,RPL22-CHD5
988,EIF3CL-EIF3C
990,RPL28-LOC107987271
994,LETM1-RPS21
996,RPL37A-LOC101928180
