,Name
0,SLC35C2-SLC13A3
2,CHKB-CPT1B-CPT1B
4,PMS2P5-PMS2P7
10,LINC00266-3-LOC100133331
12,THBS2-CPT1C
14,SUZ12-SUZ12P1
20,CBWD6-CBWD5
22,FBXL20-C17orf50
26,STX16-STX16-NPEPL1
30,HERC2-HERC2P3
32,LOC107984814-LOC101927978
34,UBR1-ABCA9
36,PLEKHA7-LOC283278
38,TRIM16-TRIM16L
40,LOC105371303-NBPF11
42,LOC107987045-LOC105375967
44,LINC00893-IDS
48,SDHAP1-SDHAP2
50,TBC1D9-ADAM9
52,CYP27C1-MRPL19
54,WHAMMP1-WHAMMP3
56,LYG1-LOC107985923
58,GTF2H2-OCLN
62,ZNF783-LOC155060
64,FAM120A-PHF2
66,ADAT3-SCAMP4
68,PPP2R5C-LOC107984658
70,LOC103908605-GLIDR
72,CCDC15-SLC37A2
74,POLR2J3-POLR2J2
80,PRKAA1-TTC33
82,TRIM3-HPX
84,KLF11-ANAPC13
86,SMA4-LOC107986344
88,GTF2E2-PLRG1
90,NEO1-DUXAP10
92,ADSL-SGSM3
94,NLK-LOC105371711
96,GTF2I-GTF2IP1
110,GTF2H2C-GTF2H2
116,NF1-LRRC37B
120,ARPC4-TTLL3
122,LOC107985733-RPL22
124,GOLGA8A-GOLGA8B
136,GTF2IP4-GTF2IP1
150,GTF2I-GTF2IP4
156,LOC101927914-LOC105375610
158,SLC35E2B-SLC35E2
160,SEC14L1-GCAT
162,SMA4-GUSBP1
168,ZNF586-SPIDR
172,ERI3-ERI3-IT1
174,SEPT7P2-SEPT7
176,NDUFA6-AS1-LOC102723722
178,PRH1-PRR4-PRR4
180,ZNF641-DLGAP1
182,GUSBP4-GUSBP1
188,CTBS-GNG5
190,WBP11-LOC105374081
192,NAIP-OCLN
196,LOC107986140-TM4SF1-AS1
200,ZNF77-LOC101928631
202,ADD3-MXI1
204,ST20-MTHFS-ST20
206,LINC00674-LOC105371871
208,NUCB2-LOC105376575
210,IGSF5-PCP4
212,SERHL2-SERHL
218,DUS4L-BCAP29
220,PPT2-PPT2-EGFL8
224,PDXDC1-LOC101927469
226,CCNK-HCG16
228,LOC107983972-RAB40A
230,VPS45-PLEKHO1
232,GTF2IP23-LOC107983971
234,MTG1-SCART1
236,GTF2IP1-GTF2I
248,LINC00664-ZNF429
250,SNORA50A-CNOT1
252,PRR5-ARHGAP8-ARHGAP8
254,TRIM74-TRIM73
256,SNX24-MADD
258,LOC107985911-LOC100996732
260,LOC102724057-LOC389765
262,MED14-DPP8
264,LOC100288069-GTF2IP18
266,SEC31B-LOC105378452
268,URGCP-URGCP-MRPS24
270,MVB12A-BISPR
272,CDRT1-TVP23B
274,FIGN-LOC107985957
276,TPTE2P5-SUGT1P3
278,COL6A5-RRBP1
280,THRAP3-LOC107984938
282,FAM24B-CUZD1-FAM24B
284,SMG1P2-SMG1
286,LOC101927157-NIPAL1
288,HS2ST1-LINC01140
290,VAX2-ATP6V1B1
292,UBE2G1-SMC1B
294,CXCL17-LIPE
296,SORCS2-LOC105374371
298,GUSBP2-GTF2H2C
302,LOC101928865-GAB2
304,LOC100996732-LOC107985200
306,LOC107133515-LRRC37A3
308,PDXDC2P-PDXDC1
316,GTF2IP4-GTF2I
328,SMG1P2-SMG1P1
330,CLN6-CALML4
332,MTCP1-CMC4
336,ABCC10-LOC107986597
338,LOC84214-VKORC1L1
340,LOC101927506-RPL23AP53
342,EPS8-CAPN7
344,CCDC146-RASA4B
346,MGC72080-CCZ1
348,MCOLN1-MCOLN2
350,GTF2IP1-GTF2IP4
362,HERC2P3-HERC2P2
368,DUXAP8-LINC01296
370,EFCAB14-ATPAF1
372,LINC00674-LOC107984981
374,ZNF682-ARRDC2
376,LOC100506076-LOC100506123
378,INSR-SDCCAG3
380,LOC105371745-LOC107985068
382,LOC105374812-LOC105374811
384,LOC105379251-CBWD3
386,NSUN5P1-NSUN5
388,ZNF841-ZNF432
390,AGAP6-AGAP4
392,COL4A3BP-SMA4
394,ESPNP-ESPN
396,LOC105370045-ZNF664-FAM101A
398,TCEANC-LOC107985656
400,AATF-LOC107985038
402,LOC107986489-LOC107986487
404,SAMD13-DNASE2B
406,FRG1DP-LOC105376059
408,TCFL5-IKZF3
410,PMS2CL-PMS2
414,MIR6772-KIFC3
416,LOC283683-LOC101929232
418,ANKRD36C-ANKRD36B
424,PPP2R5C-LOC107984659
426,U2AF1-U2AF1L5
430,METTL2A-METTL2B
434,WHAMM-WHAMMP2
436,BISPR-MVB12A
438,LOC220729-SDHAP2
440,PHKB-PRPF38B
442,FRS2-RAB3IP
444,POLR2J4-POLR2J3
448,CCZ1-MGC72080
452,PCMTD1-TARDBP
454,ACTR3B-BTN2A2
456,RYBP-GSK3B
458,RPS6KA5-GHR
460,NPIPB5-NPIPB11
462,PWP2-LOC102724159
466,MIA-RAB4B-RAB4B-EGLN2
468,TCTEX1D2-PCYT1A
470,ATXN1L-TOX3
472,PMS2P1-PMS2P5
474,SAMD4B-HSPE1
476,TFRC-LOC105374300
478,RAP1GAP2-PSPC1
480,SDHAP2-LOC220729
482,PNPLA7-CTSF
484,CECR2-PRKAG1
486,LOC105378320-CDK1
488,LOC105376033-ZCCHC7
490,RNU6ATAC-PIDD1
492,FAM199X-BBS9
494,TRIM13-KCNRG
496,PKD1-PKD1P1
500,LOC107987272-RPL23AP53
502,DHRS11-LOC107985031
504,TOPORS-DDX58
506,TRIM34-TRIM6-TRIM34
508,LOC107985950-ALS2CR12
510,LOC107986446-LOC100505817
512,RNASET2-RPS6KA2
514,TSTD1-F11R
518,ZDHHC11-ZDHHC11B
520,LOC728730-TMEM178A
522,INPP4B-USP39
524,LOC150776-SMPD4
526,CFLAR-ORC2
528,LOC102723540-LOC400685
530,WHAMM-WHAMMP3
532,LOC107987150-PTEN
534,GDAP1-MIR2052HG
536,DPP9-MYDGF
538,POLA2-CDC42EP2
540,HILPDA-LOC102724660
542,SOS2-ZNF600
544,MST1L-MST1
546,GOLGA6L9-GOLGA6L3
548,CROCC-CROCCP3
550,OSBPL2-OSBPL1A
552,CAPN5-ZNF324B
554,ZNF808-ZNF480
556,NPIPA7-LOC613037
558,LOC101060398-NBPF11
560,CBWD1-CBWD5
566,NSUN5P1-NSUN5P2
570,LOC105372952-LOC105377635
572,CCDC183-RABL6
574,AKR7A3-AKR7L
576,MST1-MST1P2
578,LOC107985337-PLK5
580,LRRC26-TAF4
582,FBXL4-LOC105372338
584,SLX1B-SULT1A4-SLX1A-SULT1A3
586,LOC105369780-LOC105369781
588,FTCDNL1-LOC107985973
590,FAM85A-LOC107986100
592,CCT6P1-CCT6P3
594,HOXC10-HOXC4
596,GOLGA8A-GOLGA6L9
598,PDCD6-SDHAP3
600,LOC105373548-LOC105373551
602,LOC107986084-USP4
604,ARRDC2-UBXN2A
606,NFU1-GFPT1
608,CATSPER2-STRC
610,CROCCP2-CROCC
616,RSRC1-PAFAH1B3
618,NPIPB3-NPIPB11
620,SLC35E2B-GABPB2
622,GOLGA8M-GOLGA8R
624,TMEM56-RWDD3-RWDD3
626,DTX2-DTX2P1-UPK3BP1-PMS2P11
628,NRIP1-LOC107987295
630,SLC35A3-MFSD14A
632,BCAP29-SLC26A4
634,PPM1D-PHF14
636,SPICE1-CFAP44
638,SREK1-LOC401191
640,HSD17B4-HNRNPL
642,RAD51D-RAD51L3-RFFL
644,DDX12P-DDX11
648,CTSD-IFITM10
650,DTD1-LOC107985399
652,ZNF165-ZSCAN12P1
654,ACTR3C-DPP6
656,BRF2-EIF4EBP1
658,LINC00999-LINC00265
660,RBM14-RBM4
662,PACRGL-FIP1L1
664,PTPN12-BCAP29
666,LOC107984140-KDELR1
668,HSD17B4-LOC107986444
670,TIMM23B-AGAP4
672,C2orf27A-NBEA
674,LOC101928075-MED6
676,RB1-RBM23
678,TPD52-MRPS28
680,WBP1-INO80B-WBP1
682,MIR6514-NXF1
684,LOC107133515-LRRC37B
686,XAF1-FBXO39
688,GNB1L-C22orf29
690,NPIPA7-PKD1
692,NPM1-ACBD3
694,BMS1P6-AGAP4
698,TRIQK-NFYC
700,LOC107984026-AGAP4
702,SNORA103-GAS5
704,APITD1-APITD1-CORT
706,PBXIP1-PMVK
708,CTNND1-TMX2-CTNND1
712,GAR1-RRH
714,LOC101927268-LOC102724851
716,LOC101060398-LOC105371303
718,GTF2IRD2-GTF2IRD2B
726,TMEM191C-TMEM191A
728,PCSK7-LOC100652768
730,LOC105379016-GTF2H2C
732,PLA2G12A-CASP6
734,HERC2-HERC2P2
736,SMA4-GTF2H2B
738,NBPF15-NBPF11
740,LMBR1-TMEM165
742,NPIPA1-NPIPA5
748,RAB10-LOC105374333
750,SUGT1P3-SUGT1
752,LOC105373976-GAL3ST2
754,POLR2J-POLR2J3
756,SLC35E2B-CDK11A
758,USP32P1-USP32
760,MAP3K3-LOC107984984
762,LARS-GPX4
764,UBA2-WTIP
766,ZNF354A-ZNF354B
768,PARP6-PKM
770,GSTM4-GSTM2
772,SERINC5-CTD-2201I18.1
774,HERC2P2-HERC2
776,LOC105375029-C6orf106
778,SUZ12P1-SUZ12
784,RNH1-ARHGAP4
786,ACP6-COL28A1
788,VIPR1-AS1-VIPR1
790,C2orf74-KIAA1841
792,HMG20B-ULK1
794,TBC1D7-LOC100130357-LOC100130357
798,FKBP1A-SDCBP2-FKBP1A
800,LSM2-DOCK6
802,RNF187-LOC105373124
806,CREBBP-SAE1
808,CEP44-GRB14
810,ATF7-RAP1B
812,NOMO1-NOMO2
818,LRRC37A3-LRRC37B
820,BUD31-FAM172A
822,GLUD1P3-NAP1L4
824,SHFM1-LOC100506136
826,GLUD1-GLUD1P7
828,LSM14A-LOC105372685
830,CBWD5-CBWD3
834,FA2H-MLKL
836,MANBA-SPTLC1
838,LOC440434-NPEPPS
844,C21orf59-TCP10L
846,CAMSAP3-MPL
848,IREB2-ERCC1
850,FH-STAMBPL1
852,CDK11B-CDK11A
854,MSMB-NCOA4
856,NBPF1-NBPF3
860,LOC105377763-HNRNPH1
862,PCMTD2-LINC00266-3
864,LOC100506123-LOC100506076
866,LOC105376154-GSPT1
868,CYP4Z2P-CYP4Z1
876,PCCB-HDGF
878,TAF15-LOC105371744
880,LOC105378120-RNASET2
882,RRM2-C2orf48
884,LOC105372681-RTFDC1
886,LOC107987181-DYNLL1
888,LOC101927949-S100A11
890,PCNX4-DHRS7
892,RPL19-TRIM16L
894,GSR-GTF2E2
896,ABCA12-MYL6
898,RB1-ITM2B
900,GOLGA8B-GOLGA8A
910,VAMP8-VAMP5
912,U2AF1L5-U2AF1
922,HNRNPD-HNRNPDL
924,HLA-B-HLA-A
926,FBXW10-NAP1L1
928,EMC3-ATP5C1
930,PPP1R12A-RPS16
932,HSP90AA1-DYNC1H1
934,PFDN6-MIR6834
936,RPS10-NUDT3-RPS10
940,WAPL-HNRNPH1
942,IP6K2-GNAS
944,LCORL-GNAS
946,GALNT2-GNAS
948,MUCL1-PSMB7
950,ACAT2-EEF1A1
