,Name
0,LINC00266-3-LINC01002
2,DHX30-HRASLS5
4,LOC100134040-LOC728715
6,LOC220729-SDHAP2
8,RBM14-RBM4
14,LINC00266-3-LOC100133331
16,SDHA-SDHAP1
18,SDHAP1-SDHAP2
22,PPP2R5C-LOC107984658
24,IGF1R-LOC105376485
26,STX16-STX16-NPEPL1
30,ZNF705E-ALG1L9P
34,LOC107984841-LOC107984847
36,BMPR1B-LARP1B
38,ZNF783-LOC155060
40,CD99P1-CD99
42,CHKB-CPT1B-CPT1B
44,PDPK1-ERVK13-1
46,FRG1HP-LOC105376059
48,ZNF705E-FAM66D
50,CBWD6-CBWD5
56,SDHAP2-SDHAP1
58,PLEKHA7-LOC283278
60,SEPT7P2-SEPT7
62,KIAA1324L-LOC107986814
64,AZGP1-GJC3
66,HERC2P3-HERC2P2
70,LINC00893-IDS
74,CBWD1-CBWD5
78,LOC150776-SMPD4
82,CBWD5-CBWD3
84,HERC2P2-HERC2P9
86,SUZ12-SUZ12P1
92,CABLES1-WWP2
94,HERC2P9-HERC2P2
96,U2AF1L5-U2AF1
100,LOC100289561-LOC100630923
102,LOC107985733-RPL22
108,SDHAP2-SDHA
110,RRM2-C2orf48
112,SDHA-SDHAP2
116,GTF2IP1-GTF2I
130,LOC220729-SDHA
132,SUGT1P1-NOL6
134,SLC35E2B-SLC35E2
136,PKD1-PKD1P1
140,GTF2I-GTF2IP1
154,RRN3P3-CDR2
158,LOC105379251-CBWD5
160,ZNF354B-LOC107984119
162,NSUN5P1-NSUN5
164,RAB10-LOC105374333
166,GTF2IP4-GTF2IP1
176,LOC100289561-PMS2CL
178,ZNF264-AURKC
180,POLR2J3-POLR2J2
182,GCSH-C16orf46
184,NUCB2-LOC105376575
188,SPIDR-ATP6V1H
190,SAMD4B-HSPE1
192,GTF2IP1-GTF2IP4
206,LOC102723540-LOC400685
208,KGFLP1-KGFLP2
210,GUSBP2-GTF2H2B
212,RBAK-PMS2CL
214,LOC100289333-LOC107984139
216,NRIP1-LOC107987295
224,GOLGA8A-GOLGA6L9
226,LOC100506990-LOC105377803
228,LYSMD1-SEMA6C
232,LOC642846-DDX11
236,AGAP11-BMS1P21
238,PNPO-CDK5RAP3
242,ACOT2-ACOT1
244,FRG1BP-LOC105376059
246,LOC105374812-LOC105374811
248,BLOC1S5-TXNDC5-BLOC1S5
250,GOLGA8M-GOLGA8N
252,POLE4-LOC105374811
254,SMA4-GTF2H2B
256,ARPC4-TTLL3
258,KLF11-ANAPC13
260,SNTB2-VPS4A
262,NPIPB3-LOC613037
264,WHAMM-WHAMMP3
266,COX10-AS1-LOC107985014
268,LOC105378217-LOC107984008
270,PPT2-PPT2-EGFL8
274,NPIPB5-LOC613037
276,CCZ1-MGC72080
278,LINC00342-LOC100506123
282,KIAA1217-UBE2Q2P1
288,CDK11A-CDK11B
298,LOC107987295-LOC105372738
300,NSF-LRRC37A3
304,HOXC10-HOXC4
308,PCMTD2-LINC00266-3
310,PRH1-PRR4-PRR4
316,URGCP-URGCP-MRPS24
318,FRG1HP-FRG1BP
320,TNRC6C-LOC107985010
322,PDXDC1-LOC101927469
328,GTF2I-GTF2IP4
338,C20orf24-TGIF2-C20orf24
342,GTF2IP4-GTF2I
352,RPL37A-LOC101928156
356,C2orf27A-NBEA
358,THBS2-CPT1C
360,FAM21C-FAM21A
366,GTF2IRD2B-GTF2IRD2
382,TACC2-CAMSAP3
384,SNX29P1-LOC105371131
386,RACGAP1-LOC102723963
388,LOC101928451-TLK2
396,PNISR-CYHR1
398,METTL2A-METTL2B
402,GTF2IRD2-GTF2IRD2B
418,SCRT1-DGAT1
422,PRKAA1-TTC33
424,LOC100506076-LOC100506123
426,COL7A1-COL4A2
428,RNF187-LOC105373124
430,NOC4L-MRPL23
432,PDZRN3-GRIP2
434,NPIPB5-NPIPB3
436,LOC100134368-NME4
438,STAG3L4-LOC107986360
440,RTFDC1-FAM209A
442,SMA4-LOC107986344
444,FAM155B-EDA
446,MRPL39-LOC105372754
448,ANKRD36-ANKRD36B
452,VAMP8-VAMP5
454,CTNND1-TMX2-CTNND1
458,PAGE2B-PAGE2
460,FBXL8-HSF4
464,HARS2-ZMAT2
466,UBXN2A-TRA2A
468,ISOC1-LOC102723654
470,LOC642846-DDX12P
476,TET3-LOC107985899
478,SMG1-ARL6IP1
480,HERC2-HERC2P9
482,TBC1D7-TBC1D7-LOC100130357
484,GUSBP2-GTF2H2C
488,APIP-LOC105376624
490,SMA5-GTF2H2C
494,MTG1-SCART1
498,ZNF37A-ZNF37BP
500,LINC01578-CHD2
504,FAM234B-LOC100506314
506,LOC220729-SDHAP1
508,POLR2J3-POLR2J4
510,CDC45-LOC105371950
512,NPIPA1-PKD1P6-NPIPP1
516,RABL2A-RABL2B
520,RAD18-OXTR
522,LOC613037-NPIPB3
524,CDKAL1-LOC105374968
526,NAIP-OCLN
528,SUGT1-NOL6
530,DET1-MRPL46
532,SMA4-NAIP
536,IMMP1L-C11orf74
538,LOC101928362-MGST1
540,OCIAD1-APBB2
542,CCZ1-CCZ1B
550,UTP15-CTNNA1
552,DOPEY2-DNAJB14
554,CTBS-GNG5
556,USP4-LOC107986084
558,ADSS-LOC105373264
560,TMED7-TICAM2-AP3S1
562,SNX24-MADD
564,FUT8-LOC107984641
566,PCSK1-UCKL1
568,POLR2J-POLR2J3
572,YY1AP1-GON4L
574,SMA4-GUSBP2
578,ADSL-SGSM3
580,PPP2R5C-LOC107984659
584,LOC105379185-VDAC1
586,CASC3-API5
588,FRG1-LOC105376059
590,C21orf59-TCP10L
594,RNF103-CHMP3-RNF103
596,NOP56-RPL41
598,NPIPA8-PKD1P6-NPIPP1
602,CTNNB1-SFPQ
604,PPP2CA-SKP1
606,CEBPZ-CEBPZOS
608,ADAM9-ADAM32
610,ADAR-NPM1
612,FGFR1-GNAS
614,CBX1-GNAS
