,Name
0,SLC35E2B-SLC35E2
2,PPP2R5C-LOC107984658
6,LINC00266-3-LOC100133331
8,SDHAP1-SDHAP2
14,SLC12A5-LOC105372632
16,CHKB-CPT1B-CPT1B
20,ESR1-PARK2
22,LINC01087-LOC100507460
24,LOC220729-SDHAP2
28,ZNF783-LOC155060
30,STX16-STX16-NPEPL1
34,RBM14-RBM4
36,DDHD1-MNAT1
40,SUZ12-SUZ12P1
44,SLC26A9-CD74
46,KANSL1-ARL17A
48,PKD1-PKD1P1
52,LOC150776-SMPD4
56,SDHAP2-SDHAP1
58,MTG1-SCART1
62,HERC2-HERC2P3
64,LOC105379251-CBWD5
66,GOLGA8A-GOLGA6L10
68,LOC100506076-LOC100506123
70,LOC100134040-LOC728715
72,GTF2I-GTF2IP4
80,AKAP8L-AKAP8
82,LOC107985733-RPL22
86,GTF2I-GTF2IP1
106,GTF2IP1-GTF2I
120,LINC00266-3-LINC01002
122,PLEKHA7-LOC283278
124,PCMTD2-LINC00266-3
126,GTF2IP1-GTF2IP4
136,NAIP-OCLN
140,TRPM7-SPPL2A
144,CDK11B-CDK11A
148,LOC105371303-NBPF11
150,KANSL1-ARL17B
152,SMG1P2-SMG1P1
154,LOC107984603-SERP2
158,HOXC10-HOXC4
162,FAM234B-LOC100506314
164,TRIM74-STAG3L2
166,D2HGDH-GAL3ST2
168,RAB4B-MIA-RAB4B
170,HACL1-COLQ
172,EIF4EBP1-ADAM18
174,LOC107986084-USP4
176,CBWD6-CBWD3
182,CBWD1-CBWD5
190,SDHA-SDHAP1
192,U2AF1-U2AF1L5
198,CIRBP-C19orf24
200,LOC105373693-KCNJ3
204,AKR7A3-AKR7L
206,CBWD5-CBWD3
212,LOC220729-SDHA
214,GTF2IP4-GTF2IP1
232,SEPT7P2-SEPT7
234,GTF2IP4-GTF2I
246,LINC00893-IDS
252,GOLGA8A-GOLGA8B
260,HERC2P2-HERC2P9
262,ARPC4-TTLL3
264,HERC2P3-HERC2P2
266,GTF2IRD2-GTF2IRD2B
284,SMA4-LOC107986344
288,NRIP1-LOC107987295
290,CBWD1-CBWD3
296,RRM2-C2orf48
298,RTFDC1-FAM209A
300,KIAA1324L-LOC107986814
302,NBPF3-NBPF1
304,LINC01293-POLE4
306,VAMP8-VAMP5
308,NUTM2A-AS1-NUTM2B-AS1
316,LOC107984140-KDELR1
318,DPY19L4-ESRP1
320,SDHAP2-SDHA
322,CBWD6-CBWD5
328,WHAMMP2-WHAMMP3
332,WASH1-LOC100288778
338,GUSBP2-LOC101927268
340,WASH3P-LOC100288778
342,DNAJB6-LOC101927914
344,LOC105373063-PHF21B
346,ACTR3B-ACTR3C
348,GTF2IRD2B-GTF2IRD2
358,HLA-B-HLA-C
360,ATAD3A-ATAD3B
364,NBPF15-NBPF11
366,NBPF9-NBPF20
368,CCDC183-RABL6
376,LOC220729-SDHAP1
378,C21orf59-TCP10L
382,NIPBL-WDR70
384,ADCK4-NUMBL
386,CD46-ZNHIT6
388,ANKRD39-ANKRD23
390,PMS2P3-LOC100630923
392,RNASET2-RPS6KA2
396,VPS45-PLEKHO1
398,LOC100289561-LOC100630923
400,PARP6-PKM
410,UBA2-WTIP
414,C20orf24-TGIF2-C20orf24
416,RPL37A-LOC101928156
420,POLR2J-POLR2J3
424,HLA-A-HLA-G
426,RNF139-NDUFB9
428,HSPD1-CRMP1
430,RPL38-RPS26
