,Name
0,LOC100134040-LOC728715
4,SPINT2-C19orf33
6,LINC00266-3-LOC100133331
8,LINC00266-3-LINC01002
10,RBM14-RBM4
14,DHX30-HRASLS5
16,PPP2R5C-LOC107984658
18,HLA-DQA1-LOC105369468
20,THBS2-CPT1C
22,SUZ12-SUZ12P1
28,SLC26A9-CD74
30,CABLES1-WWP2
32,SDHA-SDHAP1
36,LOC107985733-RPL22
40,LINC00893-IDS
44,STX16-STX16-NPEPL1
48,NPIPA1-PKD1P6-NPIPP1
50,GTF2IP1-GTF2I
60,SDHAP1-SDHAP2
64,GTF2IP4-GTF2IP1
72,LOC107987045-LOC105375967
76,ZNF783-LOC155060
78,U2AF1-U2AF1L5
82,LOC220729-SDHAP2
84,SLC12A5-LOC105372632
86,SEPT7P2-SEPT7
88,CIRBP-C19orf24
90,LOC100506076-LOC100506123
94,HERC2-HERC2P3
96,LOC107987330-LOC389906
98,POLR2J3-POLR2J2
102,IGF1R-LOC105376485
104,CACNG4-CACNG1
106,NPIPA5-PKD1P6-NPIPP1
108,ZDHHC11-ZDHHC11B
110,MTCP1-CMC4
112,NPIPA1-NPIPA8
114,SDHAP2-SDHAP1
120,NPIPA8-PKD1P6-NPIPP1
122,CHEK2-LOC101929031
124,CHKB-CPT1B-CPT1B
128,RNF187-LOC105373124
132,LOC105379251-CBWD5
134,LYG1-LOC107985923
136,PLEKHA7-LOC283278
138,PARD3-PARD3-AS1
140,GTF2IRD2-GTF2IRD2B
146,FAHD2A-FAHD2CP
148,ZNF74-LOC105372972
150,GTF2I-GTF2IP1
160,KLF11-ANAPC13
162,URGCP-URGCP-MRPS24
164,CBWD6-CBWD5
168,WNK2-UCP2
170,CBWD1-CBWD5
176,U2AF1L5-U2AF1
180,CD99P1-CD99
182,GLYCTK-DNAH1
184,DHRS4L1-DHRS4
186,LOC100289561-LOC100630923
188,SAMD4B-HSPE1
190,NECTIN4-ACP6
192,NRIP1-LOC107987295
196,NPIPA1-NPIPA5
200,TYW1B-TYW1
202,RBM6-DHX30
204,WHAMMP1-WHAMMP3
208,SLC35E2B-SLC35E2
210,HOXC10-HOXC4
214,SPIDR-ATP6V1H
218,CDKAL1-LOC105374968
220,COL7A1-COL4A2
222,MST1P2-MST1L
224,PNPO-CDK5RAP3
226,LINC00674-LOC105371871
230,LOC107985297-CHAF1A
232,PCSK7-LOC100652768
234,LOC150776-SMPD4
240,HLA-H-HLA-A
244,PMS2P1-PMS2P2
246,TRIM74-STAG3L2
252,SMYD5-CCT7
254,MTG1-SCART1
256,PAEP-LOC107987040
258,RTFDC1-FAM209A
260,NUCB2-LOC105376575
262,MXD3-RAB24
264,PRR13-PCBP2
266,S100A1-S100A13
268,RBM14-RBM14-RBM4
270,RNASET2-RPS6KA2
274,DRAP1-DYSF
276,MIR93-MCM7
278,CTSD-IFITM10
280,ELMO3-IGFBP2
282,RPL37A-LOC101928156
284,RPL28-LOC107987271
286,RPS10-NUDT3-RPS10
