,Name
0,DNMT1-ZGLP1
2,MGC39584-LOC105377615
6,LINC00266-3-LOC100133331
8,FBXO18-UCN3
10,MAST2-TMEM69
14,TADA2A-AATF
18,SYN2-ATG7
20,EIF2AK2-CAD
22,IL4I1-VRK3
28,BLACAT1-LEMD1
30,FAM95A-FAM95B1
32,FAM95A-LOC105379252
34,CBWD6-CBWD5
38,CHKB-CPT1B-CPT1B
40,FAM53B-CTBP2
54,LOC107984841-LOC107984847
56,SLC35E2B-SLC35E2
60,PDXDC2P-PDXDC1
66,ERMP1-KIAA2026
72,POLR2J3-POLR2J2
76,SUZ12-SUZ12P1
80,RRM2-C2orf48
82,SPINT2-C19orf33
84,GLS-STAT1
86,SEPT7P2-SEPT7
88,U2AF1-U2AF1L5
94,PPP1R1B-STARD3
96,SF3B3-FUK
102,PPP6R3-LRP5
106,SIVA1-AKT1
108,CYTH3-KDELR2
110,NPIPA1-NPIPA8
116,NPEPPS-EFCAB13
118,GTF2IP1-GTF2IP4
126,FNDC3B-LOC107986153
128,PPP2R5C-LOC107984658
130,LINC00266-3-LINC01002
132,FRG1HP-LOC105376059
134,GTF2I-GTF2IP4
142,LOC105371038-LOC107985047
144,NPIPA1-PKD1P6-NPIPP1
150,RNASET2-RPS6KA2
158,FAM234B-LOC100506314
160,GTF2I-GTF2IP1
172,MLLT4-LOC107986673
174,PIGC-LOC102724528
180,SDHAP2-LOC220729
184,LOC220729-SDHAP1
186,POLR2J4-RASA4B
188,URGCP-URGCP-MRPS24
190,CCZ1B-MGC72080
194,SCO2-TYMP
196,LOC107986084-USP4
198,LOC107984034-SDHAF3
202,GOLGA8A-GOLGA6L9
204,CLTA-LOC102724322
206,HERC2-HERC2P3
210,NPIPA1-NPIPA5
212,LOC105372439-LOC105372440
214,CDK11B-CDK11A
222,LINC00342-LOC100506123
224,LOC105377615-MGC39584
226,LOC105378878-AMY1C
230,GTF2IP4-GTF2IP1
244,LOC101929950-EFCAB13
246,NPIPB5-NPIPB11
248,LOC107987330-LOC389906
254,CBWD1-CBWD5
262,MTCP1-CMC4
264,TPX2-BCL2L1
270,LOC105378936-PHGDH
272,ZNF783-LOC155060
274,ERI3-IT1-ERI3
276,WNK2-UCP2
278,POLR2J4-LOC107983993
282,TVP23B-TVP23C
284,DDX12P-DDX11
294,CTSD-IFITM10
296,DHRS4L2-DHRS4
304,HLA-H-HLA-A
308,GTF2IP1-GTF2I
320,NPIPB5-NPIPB3
322,SDHAP2-SDHA
326,HLA-G-HLA-A
328,NPIPB5-LOC613037
330,NUTM2A-AS1-NUTM2B-AS1
336,SDHAP2-SDHAP1
342,FKBP1A-SDCBP2-FKBP1A
346,THBS2-CPT1C
348,TVP23B-CDRT4
352,POLR2J3-POLR2J4
354,LOC101929828-RPL23AP7
356,NPIPA8-PKD1P6-NPIPP1
358,LOC642846-DDX11
366,NSUN5P1-NSUN5
372,C19orf48-LOC105372439
374,CXorf40B-CXorf40A
378,HERC2P9-HERC2P2
380,NDUFA13-YJEFN3
386,MLLT6-CISD3
388,NPIPB3-NPIPB11
390,POLR2J-POLR2J3
392,NPIPA5-PKD1P6-NPIPP1
396,HLA-DQA1-LOC105369468
398,S100A1-S100A13
400,HLA-H-HLA-B
402,HLA-A-HLA-B
404,LOC105379283-TOMM20
408,LOC107985733-RPL22
410,HLA-C-HLA-H
412,HLA-B-HLA-A
414,SLC26A9-CD74
416,ARPC1A-RPS14
418,RPS10-NUDT3-RPS10
420,RPL37A-LOC101928156
