,Name
0,SPINT2-C19orf33
2,GTF2H2-OCLN
6,VAX2-ATP6V1B1
12,SUZ12-SUZ12P1
18,LINC00893-IDS
24,LINC00266-3-LOC100133331
26,IP6K1-UBA7
28,LOC100134040-LOC728715
30,ZNF783-LOC155060
32,CHKB-CPT1B-CPT1B
36,SLC12A5-LOC105372632
38,CLEC4F-FIGLA
40,LINC00266-3-LOC100132062
42,PPP2R5C-LOC107984658
44,KLF11-ANAPC13
46,LOC105371206-LOC107985912
48,KIAA1841-C2orf74
52,CIRBP-C19orf24
54,RRM2-C2orf48
56,MAPK12-HDAC10
58,HLA-DQA1-LOC105369468
60,KANSL1-ARL17A
62,LOC100506076-LOC100506123
66,LOC105371216-LOC107985912
68,ZDHHC11-ZDHHC11B
72,RNF187-LOC105373124
76,NPIPA1-PKD1P6-NPIPP1
82,LOC107987330-LOC389906
86,LOC107985733-RPL22
90,POLR2J3-POLR2J2
94,NAIP-OCLN
98,SLC26A9-CD74
100,FAHD2A-FAHD2CP
102,LUC7L2-C7orf55
104,U2AF1L5-U2AF1
110,GTF2IP1-GTF2I
122,GTF2IP1-GTF2IP4
134,GTF2I-GTF2IP1
144,GOLGA8A-GOLGA6L10
146,CCZ1-CCZ1B
158,WHAMMP1-WHAMMP3
160,LINC00969-MUC20
166,GTF2IRD2B-GTF2IRD2
176,XPO7-NPM2
180,VPS45-PLEKHO1
182,LINC00869-LOC100996741
184,CCDC88C-LOC105370624
186,URGCP-URGCP-MRPS24
188,LOC105371452-LOC100505728
190,CBWD6-CBWD5
194,TRIM2-MND1
198,RNF168-LOC105374306
200,PIGC-LOC102724528
206,NPIPA8-PKD1P6-NPIPP1
208,LOC105371216-LOC102724689
210,MXD3-RAB24
214,CBWD1-CBWD3
220,AGAP6-LOC107984026
228,PLEKHA7-LOC283278
230,NPIPA7-PKD1P6-NPIPP1
232,ADAT3-SCAMP4
234,HLA-H-HLA-A
238,GTF2IP4-GTF2IP1
250,SMA4-GTF2H2B
252,LINC00342-LOC100506123
256,MTCP1-CMC4
258,CBWD1-CBWD5
264,POLR2J4-POLR2J3
268,PRKAA1-TTC33
270,LOC102723582-LOC107986122
272,PPT2-PPT2-EGFL8
276,MIR6778-SHMT1
278,GTF3C2-MPV17
284,PCSK7-LOC100652768
286,FIGLA-ADD2
290,VPS72-TMOD4
296,TNRC6B-ADSL
298,MUM1-NDUFS7
302,NPIPA5-PKD1P6-NPIPP1
304,LOC102723564-HERC2
306,APIP-LOC105376624
308,WDYHV1-BNIPL
310,NPIPA1-NPIPA5
316,ATAD3A-ATAD3B
324,RNASET2-RPS6KA2
328,CDKAL1-LOC105374968
330,RPP21-TRIM39-RPP21
332,SLC35E2B-CDK11A
334,LOC642846-DDX11
340,RNF220-LOC107984951
342,LOC105372439-LOC105372440
344,SEC31B-LOC105378452
348,CCZ1B-CCZ1
356,ZNF782-ZNF510
358,SAMD4B-HSPE1
360,NDUFA6-AS1-LOC102723722
362,BCR-BCRP3
366,NLK-LOC102724517
368,PPP2R5C-LOC107984659
372,PMPCA-TCF25
374,SNCG-ADIRF
378,LOC105378526-HTRA1
380,RBM14-RBM4
382,SLC35E2B-SLC35E2
384,KANSL1-ARL17B
386,HERC2P2-HERC2P3
388,NPIPA1-NPIPA8
394,GPR89B-GPR89A
402,LOC100506123-LINC00342
404,NSUN5P1-NSUN5
406,GTF2H2B-GTF2H2C
414,PI4KAP2-PI4KAP1
418,MFGE8-HAPLN3
420,NUTM2A-AS1-NUTM2B-AS1
426,SMA4-GUSBP1
428,ARPC4-TTLL3
430,LOC107984198-AKR1C3
432,DTX2P1-UPK3BP1-PMS2P11-LOC105375355
434,LOC105371206-LOC102724689
436,PIF1-DDX27
438,CYB5R1-ADIPOR1
440,LOC100130357-TBC1D7-LOC100130357
442,GTF2IRD2-GTF2IRD2B
456,PMPCB-PSMC2
458,LOC100288778-LOC102723897
462,EFCAB14-ATPAF1
464,MST1L-MST1P2
466,TMEM141-CCDC183
468,HOXC6-HOXC4
470,GTF2H2C-GTF2H2
482,USP4-LOC107986084
484,GOLGA2P5-GOLGA2
486,LOC107985862-SRD5A2
490,PRR13-PCBP2
492,TM9SF1-IPO4
494,R3HDM2-STAC3
496,PRSS43-PRSS46
502,LOC105373891-LOC105373893
504,GOLGA8B-GOLGA6L10
506,LOC107984140-KDELR1
508,ARMCX5-ARMCX5-GPRASP2
510,NPIPA1-NPIPA7
512,PFDN6-MIR6834
514,LOC105379251-CBWD5
516,LOC101927788-LOC101927579
518,NSUN5-NSUN5P1
520,ARPC4-TTLL3-TTLL3
524,MED8-ELOVL1
526,APITD1-APITD1-CORT
528,TTLL5-IFT43
532,PHF11-SETDB2-PHF11
534,IL17RC-CRELD1
538,IL17RC-MEGF6
540,KRT86-KRT81
542,GTF2H2B-GTF2H2
550,LOC100996732-LOC107985200
552,LOC100289561-PMS2CL
554,SLX1A-SULT1A3-SLX1B-SULT1A4
558,PRSS45-PRSS46
562,ZNF77-LOC101928631
564,NPIPB5-NPIPB3
566,GTF2I-GTF2IP4
576,GOLGA6L9-GOLGA6L3
580,ADCY3-PTRHD1
584,POLR2J4-RASA4
586,SDHAP2-SDHA
590,MIR93-MCM7
592,MIR6773-ESRP2
594,SNORA103-GAS5
596,NUTM2A-AS1-SYT15
600,COX8A-RPGRIP1
602,PIGZ-NCBP2
604,SLC35E2B-CDK11B
606,DHRS4L2-DHRS4L1
612,GALT-IL11RA
614,SULT1A1-SULT1A2
616,LOC400927-CSNK1E-LOC400927
618,CD99P1-CD99
620,LOC440434-NPEPPS
626,LOC105379283-TOMM20
628,SDHAP2-LINC00969
630,LOC103091866-LINC00869
632,NPIPB11-NPIPB3
634,RNASE4-ANG
636,ATAD3C-ATAD3B
642,LINC00869-FAM231D
644,RAB10-LOC105374333
646,DMKN-KRTDAP
650,LOC100288778-WASH1
654,GOLGA8A-LOC102724117
656,ERI3-ERI3-IT1
658,HSF4-NOL3
660,GOLGA2P5-GOLGA2P11
664,ST20-MTHFS-ST20
666,MIR939-CPSF1
668,MIR6742-TRIM11
670,PLRG1-IP6K2
672,OBP2B-OBP2A
676,MIR6802-PPP6R1
678,MST1L-MST1
684,POLR2J-POLR2J3
686,COL28A1-NFE2L3
688,ANKRD16-ATXN2L
690,GPCPD1-SPINT1
692,JMJD7-JMJD7-PLA2G4B
694,PSENEN-LIN37
696,HLA-A-HLA-H
702,GTF2IP4-GTF2I
708,TBC1D7-LOC100130357-LOC100130357
712,AKAP8L-AKAP8
714,MIR5193-UBA7
716,KRT19-SLC25A39
718,RPS6-TMEM8B
720,WASH2P-LOC102723897
726,TMSB10-HSPA9
728,HLA-G-HLA-A
730,CCNL2-CLK1
732,HNRNPD-HNRNPDL
734,ZMIZ1-TPT1
736,ERGIC1-RPS7
738,TONSL-RPL41
740,RPL37A-LOC101928156
744,ZDHHC1-RPL36
746,GNAS-HINT1
748,RPL28-LOC107987271
750,TRNC-TRNY
