,Name
0,SUZ12-SUZ12P1
8,ZNF783-LOC155060
10,LOC107984603-SERP2
12,CHKB-CPT1B-CPT1B
16,SLC35E2B-SLC35E2
18,SLC26A9-CD74
20,PRKAA1-TTC33
22,THBS2-CPT1C
24,LOC107986084-USP4
28,HLA-DQA1-LOC105369468
30,GTF2IP4-GTF2IP1
50,KALRN-LOC107986123
52,LOC100289561-LOC100630923
54,NUTM2A-AS1-NUTM2B-AS1
60,FRG1-FRG1CP
66,GTF2I-GTF2IP1
80,CBWD6-CBWD5
82,LINC00266-3-LOC100133331
84,HERC2-HERC2P3
86,LYSMD1-SEMA6C
90,GTF2IRD2B-GTF2IRD2
104,HOXB6-HOXB3
106,PPP2R5C-LOC107984658
108,FNDC3B-LOC107986153
110,LOC101927268-LOC102724851
116,CCDC144NL-AS1-LOC105369205
120,NAIP-OCLN
126,KLRC4-KLRK1-KLRK1
128,HOXB9-HOXB7
130,NPIPA1-PKD1P6-NPIPP1
132,GTF2IP1-GTF2IP4
142,ADSL-SGSM3
144,FRG1BP-LOC105376059
146,LOC100134040-LOC728715
148,LOC107984847-LOC100132062
150,GTF2IP1-GTF2I
164,CDKAL1-LOC105374968
166,ARPC4-TTLL3
168,LOC100289561-PMS2CL
170,SP2-AS1-LOC102724532
172,STX16-STX16-NPEPL1
176,SLC35E2B-CDK11B
178,CTBS-GNG5
180,DET1-MRPL46
182,RBM14-RBM4
184,POLR2J3-POLR2J2
186,U2AF1-U2AF1L5
190,PMS2P1-PMS2P2
196,LOC105372240-JSRP1
198,HERC2-HERC2P2
208,LOC105373150-LOC107985702
212,FRG1DP-FRG1CP
218,ST20-MTHFS-ST20
220,PPT2-PPT2-EGFL8
224,C20orf24-TGIF2-C20orf24
226,FRG1HP-FRG1BP
228,WASH2P-WASH1
230,KLF11-ANAPC13
232,CSAG2-CSAG1
234,WRB-SH3BGR-WRB
236,GTF2IRD2-GTF2IRD2B
252,RNF187-LOC105373124
256,FRG1BP-FRG1CP
258,SDHAP2-SDHAP1
262,VAX2-ATP6V1B1
264,LINC00893-IDS
270,WNK2-UCP2
272,MORF4L2-AS1-TMEM31
274,U2AF1L5-U2AF1
288,FAM230C-LOC105372730
290,GOLGA8A-GOLGA6L4
292,CBWD1-CBWD5
298,NPIPA8-PKD1P6-NPIPP1
300,HERC2P3-HERC2P2
304,LINC00189-BACH1
306,RNASET2-RPS6KA2
308,LOC645513-PSPH
310,CCZ1-CCZ1B
326,BACH1-GRIK1-AS2
330,ZNF628-NAT14
332,GOLGA6L9-GOLGA6L3
334,NPIPA5-PKD1P6-NPIPP1
336,LOC103908605-GLIDR
338,LOC105379251-CBWD5
340,COL7A1-UCN2
342,HOXB9-HOXB8
346,FRG1CP-FRG1
350,SUGT1P1-NOL6
354,SAMD4B-HSPE1
356,TRIM16-TRIM16L
360,FRG1-FRG1JP
362,GTF2H2-OCLN
364,SEPT7P2-SEPT7
366,SLC12A5-LOC105372632
368,TMSB15A-LOC100101478
372,LDLRAD3-LOC105376627
374,PIGC-LOC102724528
376,GOLGA8A-GOLGA6L10
378,RRN3-RRN3P1
380,CBWD5-CBWD3
384,SLC35E2-CDK11A
386,LOC107985733-RPL22
392,POLR2J-POLR2J3
394,NPIPB5-NPIPB11
396,MIR93-MCM7
398,MBD1-CFAP53
400,MIR199A2-DNM3OS
402,MIR6772-KIFC3
404,SLC35E2B-CDK11A
406,NPEPPS-LOC440434
412,LOC105377771-LOC107984847
416,PKD1P1-NPIPA7
418,HARS2-ZMAT2
420,SLC5A3-MRPS6
422,HIC2-PI4KAP2
424,GTF2I-GTF2IP4
436,LOC107987181-DYNLL1
438,CTSD-IFITM10
440,GTF2IP4-GTF2I
446,CLTA-LOC102724322
448,VPS45-PLEKHO1
450,HLA-H-HLA-A
452,RPL37A-LOC101928156
456,RPS10-NUDT3-RPS10
