,Name
0,LYSMD1-SEMA6C
4,BACH1-GRIK1-AS2
6,LOC107984841-LOC107984847
8,LOC100289561-LOC100630923
10,FNDC3B-LOC107986153
12,CBWD6-CBWD5
16,SUZ12-SUZ12P1
22,DET1-MRPL46
24,U2AF1-U2AF1L5
28,NPIPA5-PKD1P6-NPIPP1
30,LOC105378936-PHGDH
32,THBS2-CPT1C
34,STX16-STX16-NPEPL1
36,LOC645513-PSPH
38,DKFZP434L187-LOC102724078
40,NPIPA1-PKD1P6-NPIPP1
42,MORF4L2-AS1-TMEM31
46,LOC105372439-LOC105372440
48,NUTM2A-AS1-NUTM2B-AS1
52,HOXB9-HOXB7
54,CBWD1-CBWD5
56,LOC107984603-SERP2
58,NSUN5P1-NSUN5P2
60,CCDC144NL-AS1-LOC105369205
64,GTF2IP4-GTF2IP1
76,RPL23AP7-LOC107987272
78,LINC00266-3-LOC100133331
80,PPP2R5C-LOC107984658
82,SAV1-GYPE
84,ZNF788-LOC105372275
86,LOC100134040-LOC728715
88,USP32P1-USP32
90,ACOT2-ACOT1
92,SF1-RNF166
94,SDHAP2-SDHA
98,GOLGA6L10-GOLGA6C
100,ST20-MTHFS-ST20
102,PRKAR1B-LOC105375119
104,CLASP1-LOC105373592
106,FRG1BP-LOC105376059
108,VPS45-PLEKHO1
110,FRG1-FRG1CP
116,DST-RCAN2
118,ZNF664-ZNF664-FAM101A
120,C20orf24-TGIF2-C20orf24
122,ZNF783-LOC155060
124,LOC107987181-DYNLL1
126,PPT2-PPT2-EGFL8
128,MST1P2-MST1
132,ZEB1-AS1-LOC101929946
134,SCNM1-TNFAIP8L2-SCNM1
136,PCSK7-LOC100652768
138,LOC107984748-AVEN
140,LOC105379251-CBWD5
142,NUTM2B-AS1-SYT15
144,SAMD4B-HSPE1
146,GTF2I-GTF2IP1
158,SMDT1-LOC102723722
162,SNHG3-RCC1
164,GTF2IP1-GTF2IP4
176,UBE2Q2-FBXO22
180,SEC31A-THAP9-AS1
186,TMEM191B-TMEM191C
188,NEMP2-LOC105373802
190,SDHAP2-SDHAP1
192,GTF2IP1-GTF2I
202,FLRT2-LOC100506718
206,HOXB6-HOXB3
208,LOC101928042-LOC101927579
210,HSD17B7-HSD17B7P2
212,C19orf48-LOC105372439
214,HSD17B7P2-HSD17B7
216,FRG1BP-FRG1CP
220,DUXAP10-NBEA
222,GTF2I-GTF2IP4
232,CHKB-CPT1B-CPT1B
236,ST20-MTHFS
238,NSUN5P2-NSUN5
240,GTF2H2B-GTF2H2C
242,WHSC1-CALU
244,TTC3-IFT52
246,RABGEF1-GS1-124K5.11
248,AGAP9-LOC107984026
250,CHD2-N4BP2L2
252,URGCP-MRPS24-URGCP
254,CBWD6-CBWD3
258,HOXB9-HOXB8
260,MIR199A2-DNM3OS
262,COMMD10-LARS
264,SLC43A3-PRG2
266,PKD1P1-NPIPA7
268,LSP1-LOC107985200
270,WRB-SH3BGR-WRB
272,CDK11B-CDK11A
276,MRPS10-GUCA1B
278,ARPC4-TTLL3
280,CD99L2-SET
282,TRIM52-RACK1
284,FRG1-FRG1BP
286,DDX5-FTSJ3
288,LOC100288778-LOC102723897
290,RPL37A-LOC101928156
292,LOC105372435-TRNY
294,RPS10-NUDT3-RPS10
298,TRNC-TRNY
