,Name
0,PPP2R5C-LOC107984658
4,LINC00266-3-LOC100133331
6,LOC105372968-IGLL3P
8,SLC35E2B-SLC35E2
10,ZNF236-LOC101928274
12,RBM14-RBM4
16,SLC26A9-CD74
18,LOC100505498-TEX41
20,POLR2J3-POLR2J2
24,CHKB-CPT1B-CPT1B
26,CBWD6-CBWD5
28,LOC101927345-LOC102723552
32,SLC5A3-MRPS6
34,LOC107986273-APBB2
36,NPIPA1-NPIPA5
38,BCL2-ZNF236
40,PPP2R5C-LOC107984659
44,FNDC3B-LOC107986153
46,WNK2-UCP2
48,GUSBP4-GUSBP1
52,GLYCTK-DNAH1
54,LOC102724945-LOC105370444
58,WHAMMP1-WHAMMP3
60,LOC102724945-LOC107987210
68,NUTM2A-AS1-NUTM2B-AS1
72,LOC105378217-LOC107984008
78,FRG1JP-FRG1BP
82,GTF2I-GTF2IP1
86,SUZ12-SUZ12P1
92,FAHD2B-LOC107984110
94,LOC102724945-EGLN3
98,LOC400927-CSNK1E-TPTEP1
102,CERK-LOC105373077
104,SMG1P2-SMG1P3
106,POLE4-LOC105374811
108,LINC00969-MUC20
110,SMG1P1-SMG1P3
112,ZBED1-DHRSX
116,FRG1DP-FRG1JP
118,LHFPL3-AS1-LOC105375436
120,TRIM74-STAG3L2
126,GTF2IP1-GTF2I
134,PMS2P5-PMS2P2
136,U2AF1-U2AF1L5
142,PRKAA1-TTC33
144,MPHOSPH9-SDHAF3
146,FRG1JP-FRG1CP
150,ST7-ST7-OT3
152,SGK1-LOC107986646
156,LOC101928573-E2F3
158,LOC100134040-LOC728715
160,SDHAP2-SDHAP1
164,LOC100505549-LOC105372141
168,FRG1HP-FRG1JP
172,PRMT9-LOC107986318
174,LOC102723769-LOC101927345
178,PCSK7-LOC100652768
180,GTF2IP1-GTF2IP4
190,LOC105375704-EIF3E
192,SEPT7P2-SEPT7
194,STAG3L2-TRIM74
196,GTF2I-GTF2IP4
202,CIRBP-C19orf24
204,LOC107985733-RPL22
208,GTF2IP4-GTF2IP1
212,UBA2-WTIP
214,SHFM1-LOC100506136
216,S100A1-S100A13
218,RPL10-GNAS
220,RPL37A-LOC101928156
224,TRNC-TRNY
