,Name
0,SLC12A5-LOC105372632
2,LOC100134040-LOC728715
6,ZNF74-LOC105372972
10,SUZ12-SUZ12P1
16,LOC107984603-SERP2
18,LOC729732-LOC101928095
20,LOC729732-LOC107986910
26,LOC107985733-RPL22
34,CHKB-CPT1B-CPT1B
38,LOC101929400-LOC729732
46,MTCP1-CMC4
50,LOC101928095-LOC729732
52,LOC100134368-NME4
54,HLA-B-HLA-C
58,STAU2-LOC105375902
60,CTBS-GNG5
62,LINC00266-3-LOC100133331
64,PFKFB4-SHISA5
68,KANSL1-LOC107985027
70,LOC107985733-LOC102724450
72,S100A1-S100A13
74,CIRBP-C19orf24
76,RAB10-LOC105374333
78,TNRC6B-ANKRD54
80,CTSD-IFITM10
82,LOC100996732-LOC107985200
84,LOC105372439-LOC105372440
86,TNRC6B-PHF5A
92,WHAMMP1-WHAMMP3
94,LOC107984140-KDELR1
98,STX16-STX16-NPEPL1
102,GTF2IRD2B-GTF2IRD2
110,MT1A-MT1L
112,FAM19A5-LOC105369162
114,LOC105378936-PHGDH
116,LOC102723564-HERC2P4
118,SLC43A3-PRG2
122,RPL23AP53-LOC101927506
124,PPP2R5C-LOC107984658
126,GSTM4-GSTM2
128,GSTM1-GSTM2
132,ERI3-IT1-ERI3
134,LOC107986084-USP4
136,CXorf40B-CXorf40A
140,NSUN5P1-NSUN5
142,GTF2IRD2-GTF2IRD2B
156,NAGA-EWSR1
158,CLN6-CALML4
166,SDHAP2-SDHAP1
172,LOC101929400-LOC107986910
174,MIR6772-KIFC3
176,GTF2IP1-GTF2I
178,FRG1-FRG1BP
182,FAHD2CP-FAHD2B
184,MIR6890-QARS
186,HLA-B-CTNNBL1
188,WASH2P-LOC102723897
192,HLA-A-HLA-B
194,TMA7-RPS2
196,REXO1-RPL37
198,GNAS-RPS17
200,CHKA-GAPDH
202,TRNC-TRNY
