,Name
0,LOC100134040-LOC728715
6,SLC12A5-LOC105372632
8,ZNF74-LOC105372972
12,CABLES1-WWP2
14,PPP2R5C-LOC107984658
16,LINC00266-3-LOC100133331
18,ZNF783-LOC155060
20,ZNF890P-ZNF815P
22,POLR2J3-POLR2J2
28,PFKFB4-SHISA5
32,CHKB-CPT1B-CPT1B
36,LOC107985733-RPL22
44,SUZ12-SUZ12P1
50,LOC107985733-LOC102724450
52,STX16-STX16-NPEPL1
56,LOC729732-LOC101928095
58,GTF2IP1-GTF2I
70,URGCP-URGCP-MRPS24
72,SLC26A9-CD74
74,S100A1-S100A13
76,LOC107987045-LOC105375967
80,RBM14-RBM4
84,CLEC18C-CLEC18A
86,SMDT1-NDUFA6-AS1
88,WHAMMP1-WHAMMP3
90,LOC220729-SDHAP1
92,LOC100134368-NME4
96,LOC729732-LOC107986910
100,LOC107984603-SERP2
102,TNRC6B-PHF5A
108,USP4-LOC107986084
112,KANSL1-ARL17A
114,TNRC6C-LOC107985010
116,LOC101060398-NBPF15
120,PMS2P1-PMS2P2
124,LOC101929400-LOC729732
128,LINC00282-DHRS12
132,CBWD1-CBWD5
136,GTF2IRD2B-GTF2IRD2
144,KANSL1-ARL17B
146,RPL23AP7-LOC107987272
148,LOC105378936-PHGDH
150,TOLLIP-LOC105376512
152,NPIPA1-PKD1P6-NPIPP1
156,LOC101928095-LOC729732
158,RRM2-C2orf48
160,CTSD-IFITM10
162,GTF2IRD2-GTF2IRD2B
174,HLA-B-HLA-C
176,GTF2I-GTF2IP1
184,VAX2-ATP6V1B1
192,LOC100996732-LOC107985200
194,SAMD4B-HSPE1
196,CIRBP-C19orf24
198,FAHD2B-FAHD2CP
202,PDXDC1-LOC101927469
206,KLF11-ANAPC13
208,MIR6772-KIFC3
210,LOC100289561-LOC100630923
212,SEPT7P2-SEPT7
214,U2AF1L5-U2AF1
220,BACH1-GRIK1-AS2
222,POLR2J4-POLR2J3
224,FKBP1A-SDCBP2-FKBP1A
226,ACOT2-ACOT1
228,MT1A-MT1L
230,GSTM1-GSTM2
232,ST20-MTHFS-MTHFS
234,LOC613037-NPIPB11
236,PRKAA1-TTC33
238,LOC105374366-NSG1
240,FRG1CP-FRG1
244,CLDND2-ETFB
246,VPS45-PLEKHO1
248,LOC107986084-USP4
250,AGAP6-LOC107984026
252,WNK2-UCP2
254,CDK2-RAB5B
256,MAPK12-HDAC10
258,GTF2IP4-GTF2IP1
268,CDK11B-CDK11A
270,RAB10-LOC105374333
272,GBA-GBAP1
274,LOC220729-SDHA
276,LOC100289561-PMS2CL
278,MST1-MST1P2
280,MTCP1-CMC4
284,MTG1-SCART1
286,LOC105369147-BAALC-AS1
290,PLA2G16-TRIM5
292,TREM2-INPPL1
294,FRG1-FRG1CP
298,GTF2IP1-GTF2IP4
304,PAEP-LOC107987040
306,HNRNPD-HNRNPDL
308,RPL37A-LOC101928156
