,Name
0,LOC100134040-LOC728715
2,LINC00266-3-LOC100133331
4,PPP2R5C-LOC107984658
6,SUZ12-SUZ12P1
10,LINC00282-DHRS12
14,FTCDNL1-LOC107985973
16,CABLES1-WWP2
18,FRG1DP-LOC105376059
20,FNDC3B-LOC107986153
22,SLC26A9-CD74
24,SDHAP1-SDHAP2
28,SLC12A5-LOC105372632
30,LOC105376634-TTK
32,PRKAA1-TTC33
34,LOC107986702-LOC107986726
36,ZNF841-ZNF432
38,LINC00893-LINC00894
40,NBPF9-NBPF20
42,RLN2-RLN1
44,RBAK-PMS2CL
46,LOC100289561-LOC100630923
48,TRIM13-KCNRG
50,SMG1P5-SMG1P1
56,NRIP1-LOC107987295
58,RBM14-RBM4
60,JMJD7-JMJD7-PLA2G4B
62,SEPT7P2-SEPT7
64,LOC101929479-GOLGA2P10
66,LOC101060398-NBPF15
68,PI4KAP2-PI4KAP1
70,LOC107985733-RPL22
72,SBF2-TAF11
74,ZNF783-LOC155060
76,PFKFB4-SHISA5
78,ZBTB8A-ZBTB8OS
80,SDHAP2-LOC220729
82,ERI3-ERI3-IT1
84,PPP4R3B-CFAP36
86,LOC107985733-LOC102724450
88,KDM4A-KDM4A-AS1
90,GOLGA8B-GOLGA6L4
92,BTN2A1-BTN2A2
94,LOC100134368-NME4
96,LINC01000-LOC107984841
98,TRIM74-STAG3L2
100,GTF2I-GTF2IP1
108,PEX26-TUBA8
110,GTF2IP4-GTF2IP1
120,SLC35E2-CDK11B
122,U2AF1-U2AF1L5
126,LOC220729-SDHAP1
128,TNRC6C-LOC107985010
130,CDK2-RAB5B
132,SDHAP2-SDHAP1
134,ACOT2-ACOT1
136,SMG1P5-SMG1P3
140,USP48-RAP1GAP
142,IWS1-PPP6R2
144,CENPBD1P1-RPL23AP53
146,WRB-SH3BGR-WRB
148,GPR89A-GPR89B
150,FRG1JP-FRG1HP
152,SNX10-IGF2BP3
154,PARGP1-TIMM23B
156,B3GALNT2-GTDC1
158,HLA-DQA1-LOC105369468
160,TPTE2P2-TPTE2P3
162,C20orf24-TGIF2-C20orf24
164,KIF2A-LOC107986985
166,LINC01296-DUXAP10
172,SCNM1-TNFAIP8L2-SCNM1
174,TRIQK-HLA-F-AS1
176,GOLGA8B-GOLGA6L5P
178,ANKRD36B-ANKRD36
180,DCLRE1C-LOC105376432
182,TMEM219-TAOK2
184,HNRNPH1-MXI1
186,KANSL1-ARL17B
188,LOC105373730-GALNT3
190,LOC102724701-LOC102723360
192,NPIPB3-LOC613037
194,ANKRD11-STAG3L5P-PVRIG2P-PILRB
196,KCTD3-NAP1L1
198,FRG1JP-FRG1BP
200,PKD1P6-NPIPP1-PKD1P1
202,DLGAP1-AS1-DLGAP1-AS2
204,ACAP1-ACAP2
206,LOC107986702-DPY19L1P1
208,FRG1-FRG1CP
210,LOC107986299-LOC107986298
212,METTL21B-TSFM
214,NPIPA5-PKD1P6-NPIPP1
218,NPIPA1-PKD1
220,RTN4RL1-LOC105371486
222,GTF2I-GTF2IP4
230,LOC100130357-TBC1D7-LOC100130357
232,KANSL1-ARL17A
234,NPIPB5-LOC613037
236,WDR27-PSMB1
238,GNL3-RBX1
240,NPL-DHX9
242,CTNNB1-VAMP7
244,TRE-TTC2-1-YIF1A
246,POLR2J-POLR2J3
248,CTSF-COL20A1
250,FRG1DP-FRG1JP
252,NBPF9-NBPF11
254,SLC35E2-CDK11A
256,NOL4L-TUFM
258,ROBO2-PHF14
260,PRH1-PRR4-PRR4
262,POLR2J3-POLR2J2
266,PRR13-PCBP2
268,TMEM191C-TMEM191A
270,HOXB6-HOXB3
272,LRRC37A2-LRRC37A
274,FRG1DP-FRG1CP
276,GTF2IP1-GTF2I
284,SLC35E2B-CDK11A
286,ZNF761-ZNF525
288,GTF2IP4-GTF2I
296,CBWD1-CBWD5
298,AGAP6-TIMM23B
300,PI4KA-PI4KAP1
304,FAM21C-FAM21A
306,ABCB9-ATF7
308,PDXDC1-PDXDC2P
310,GTF2IP20-LOC105377771
312,LINC00265-ALG8
314,SHFM1-LOC100506136
318,KMT5B-UPF3A
320,PPP6R3-IPO4
322,DDX12P-DDX11
324,PI4KAP2-PI4KA
326,MARCH6-SNX18
328,PLEKHO2-ANKDD1A
330,ZSCAN16-AS1-SOS2
332,HARS2-ZMAT2
334,GOLGA8B-GOLGA6L3
336,UBXN1-LBHD1
338,SLC35E2B-SLC35E2
340,TUBG2-TUBG1
342,SCARNA15-PAIP1
344,MFSD14C-LOC105376154
346,HS1BP3-LOC102724948
348,CCZ1B-CCZ1
352,SLC39A1-CRTC2
356,CNOT11-LOC105373511
358,STX16-STX16-NPEPL1
360,PMS2P5-PMS2P7
362,LOC100289561-PMS2CL
364,PPP2CA-SKP1
366,GTF2IRD2B-GTF2IRD2
370,ANKRD39-ANKRD23
372,DHRS4-DHRS4L2
374,NBPF15-NBPF9
376,NRSN2-AS1-C20orf96
378,NPIPA1-NPIPA5
382,GOLGA1-UBAP2
384,HERC2-HERC2P9
386,PPP2R5C-LOC107984659
388,GOLGA8B-LOC102724093
390,SMA4-NAIP
392,PMS2P1-PMS2P5
394,NPIPA1-PKD1P6-NPIPP1
400,MBD1-CFAP53
402,LOC101930112-SPG7
404,LOC101927632-PPP1R35
406,ZNF141-ZNF595
408,FAHD2A-FAHD2B
410,DET1-MRPL46
412,MAPKAPK2-MAPKAPK3
414,U2AF1L5-U2AF1
416,WLS-DIRAS3
418,CBX5-RPL28
420,NOD1-LOC107983979
422,CBWD6-CBWD5
424,MIR5187-TOMM40L
426,TTYH3-MAD1L1
428,USE1-KIF12
430,NBN-UQCRB
432,OSBP2-OSBPL1A
434,PRIM2-LOC101930420
436,PMPCA-SRSF5
438,NBPF19-NBPF8
440,LOC220729-SDHAP2
442,AMDHD2-PDPK1
444,TPI1-COG5
446,PLEC-SHARPIN
448,TAF15-FUS
450,TNFAIP8L2-SCNM1-SCNM1
452,DUXAP10-LINC01296
454,POM121C-POM121
456,EIF2AK1-ATR
458,ANKS1A-SNRPC
460,GTF2IP1-GTF2IP4
466,CCZ1B-MGC72080
468,BIN3-RPL5
470,S100A1-S100A13
472,ATP5J2-PTCD1-ATP5J2
474,MIR3620-ARF1
476,NFKBIZ-RPL24
478,HNRNPR-EIF4A2
480,RPL37A-LOC101928156
482,RPS3-CLIC1
484,SNORA103-GAS5
486,EEF2-C16orf13
488,PAEP-LOC107987040
490,NANS-GAPDH
492,PMEL-MRPL9
494,RPS10-NUDT3-RPS10
