,Name
0,CAPZA1-SORT1
6,TFCP2-BIN2
10,LINC00266-3-LOC100133331
12,PPP2R5C-LOC107984658
14,LOC107984841-LOC107984847
16,SLC12A5-LOC105372632
18,ZNF783-LOC155060
20,LOC100134040-LOC728715
24,LOC105375303-LOC107986757
26,LINC00282-DHRS12
28,POLR2J3-POLR2J2
32,ZFYVE28-LOC105374352
34,LINC00969-MUC20
36,SDHAP2-SDHAP1
40,LOC107984603-SERP2
42,SUZ12-SUZ12P1
48,FRG1JP-FRG1HP
52,GOLGA2-GOLGA2P11
54,FRG1-FRG1JP
58,CBWD6-CBWD5
60,RBM14-RBM4
62,STX16-STX16-NPEPL1
66,GTF2IRD2-GTF2IRD2B
80,ARPC4-TTLL3
82,LOC220729-SDHAP1
84,LOC107985733-RPL22
90,LOC100289561-LOC100630923
92,GSTM4-GSTM2
94,GTF2IP1-GTF2I
106,CSAG2-CSAG1
108,GTF2I-GTF2IP1
126,U2AF1L5-U2AF1
130,VPS45-PLEKHO1
132,LOC107985733-LOC102724450
134,SDHA-SDHAP1
136,LOC107985004-MYHAS
138,FRG1JP-FRG1CP
144,GTF2IRD2B-GTF2IRD2
158,SDHAP1-SDHAP2
166,LOC107986885-LOC105375817
170,FRG1-FRG1CP
174,CBWD3-CBWD5
186,PIGC-LOC102724528
190,APITD1-APITD1-CORT
192,MAGEA9B-MAGEA9
194,HERC2-HERC2P3
196,THBS2-CPT1C
198,TRIM2-MND1
200,LOC107983953-LOC441204
204,MST1-MST1P2
208,NBPF9-NBPF20
210,KLF11-ANAPC13
212,CTSD-IFITM10
214,CHKB-CPT1B-CPT1B
218,LOC105377826-LOC100132062
220,SAV1-GYPE
222,LOC107984841-LOC100132062
224,LOC102723769-LOC101927345
228,FRG1CP-FRG1JP
232,HOXB6-HOXB3
234,POLR2J4-POLR2J3
238,TTLL3-ARPC4-TTLL3
242,CDK11B-CDK11A
248,LOC102723780-FRG1CP
256,NAIP-OCLN
260,SEPT7P2-SEPT7
262,VAX2-ATP6V1B1
266,PLEKHO2-ANKDD1A
280,CERK-LOC105373077
282,TREM2-INPPL1
284,ACOT2-ACOT1
286,GTF2IP18-LOC100996442
288,FRG1JP-FRG1BP
292,GOLGA8A-GOLGA6L10
294,GOLGA8A-GOLGA6L5P
296,POLR2J4-RASA4B
298,LINC00674-LOC105371871
302,FRG1HP-FRG1JP
306,MIR6772-KIFC3
308,NSUN5P2-NSUN5
310,LOC654342-LOC107985200
314,LOC105377826-LOC107984847
316,ZSCAN5A-LOC105372470
318,GTF2IP18-LOC107986677
320,LOC103908605-GLIDR
322,FRG1BP-LOC105376059
324,KIAA1324L-LOC107986814
326,DLEU2-MIR3613
328,LOC107986084-USP4
330,SFXN5-LOC105374800
332,GTF2H2-OCLN
334,LOC107987045-LOC105375967
336,NPIPA1-NPIPA5
340,LOC101927345-LOC102723552
342,RAB10-LOC105374333
344,NOC4L-RIMS2
348,S100A1-S100A13
350,HIC2-PI4KAP2
352,FRG1BP-FRG1JP
356,HACL1-COLQ
358,FRG1BP-FRG1CP
360,LOC105371954-LINC00470
362,LINC01296-DUXAP10
370,ACTR3B-ACTR3C
374,SDHAP2-SDHA
378,ARMCX4-ARMCX1
382,IFNAR2-IL10RB
386,SLC29A1-HSP90AB1
388,MST1L-MST1P2
392,EFCAB14-ATPAF1
394,PRKAA1-TTC33
396,FAM66D-FAM66B
398,SIDT2-TAGLN
400,ACTA2-AS1-PKM
402,CTBS-GNG5
404,C20orf24-TGIF2-C20orf24
408,POLR2J-POLR2J3
412,TRIM16-TRIM16L
414,PDXDC1-LOC101927469
416,ZNF354A-ZNF354B
418,LOC102724945-LOC105370444
422,LOC107984841-LOC100132287
424,LOC105369147-BAALC-AS1
428,WNK2-UCP2
430,FRG1BP-FRG1
436,ADSL-SGSM3
438,NSUN5P1-NSUN5P2
446,DHRS11-LOC107985031
448,SAMD4B-HSPE1
450,ZNF480-ZNF595
452,PI4KAP2-PI4KA
454,RPL23AP7-LOC107987272
456,LOC220729-SDHAP2
458,PMS2P5-PMS2P2
460,TOLLIP-LOC105376512
462,GOLGA8A-LOC102724117
464,PRH1-PRR4-PRR4
466,GCSH-C16orf46
468,NPIPB5-NPIPB4
470,PMS2P1-PMS2P2
476,HERC2P3-HERC2P2
478,CDK2-RAB5B
480,SEC31A-THAP9-AS1
482,CSAG2-CSAG3
486,TRIM74-STAG3L2
494,LOC105378936-PHGDH
496,ERBB3-PA2G4
498,AKAP8L-AKAP8
500,MTCP1-CMC4
502,FBXL8-HSF4
504,CIRBP-C19orf24
506,BTN3A3-BTN3A1
508,MTG1-SCART1
512,LOC102724023-C21orf33
516,COL6A5-RRBP1
518,LOC220729-SDHA
520,TNFSF12-TNFSF12-TNFSF13
526,HERC2-HERC2P2
532,SLC43A3-PRG2
534,PPT2-PPT2-EGFL8
538,HERC2P9-HERC2P2
542,GTF2IP4-GTF2I
544,PDIA3-RENBP
546,VAMP8-VAMP5
548,MFGE8-HAPLN3
552,SLC5A3-MRPS6
554,MIA-MIA-RAB4B
556,HNRNPD-HNRNPDL
558,HLA-C-HLA-H
562,PFDN6-MIR6834
564,RPL37A-LOC101928156
568,HLA-A-HLA-B
570,LRRIQ3-FTH1
572,VIM-VIM-AS1
