,Name
0,TFCP2-BIN2
4,NBPF9-NBPF11
6,ZNF783-LOC155060
8,NBPF9-NBPF20
10,ZFYVE28-LOC105374352
12,LINC00266-3-LOC100133331
14,PPP2R5C-LOC107984658
18,LOC107985733-RPL22
24,LOC107984603-SERP2
26,TRIM2-MND1
30,LOC100134040-LOC728715
32,GOLGA2-GOLGA2P11
34,FRG1JP-FRG1HP
36,LOC105377826-LOC100132287
38,SUZ12-SUZ12P1
44,LOC105371303-NBPF11
46,SLC12A5-LOC105372632
48,SLC26A9-CD74
50,LOC107985733-LOC102724450
52,POLR2J3-POLR2J2
56,CERK-LOC105373077
58,STX16-STX16-NPEPL1
64,SDHA-SDHAP1
68,SEPT7P2-SEPT7
70,U2AF1L5-U2AF1
74,GCSH-C16orf46
78,GTF2I-GTF2IP1
88,FRG1-FRG1CP
94,LOC220729-SDHAP1
96,FAM86JP-FAM86DP
98,HERC2-HERC2P3
100,DET1-MRPL46
102,GTF2IP1-GTF2I
114,LOC105377826-LOC100132062
116,WARS2-HENMT1
122,LOC105377771-LOC107984847
126,LINC00342-LOC100506123
128,FRG1DP-LOC105376059
130,PDE4DIP-LOC100996724
140,SLC35E2B-SLC35E2
142,LOC105377826-LOC107984847
144,PIGC-LOC102724528
148,MIR6772-KIFC3
150,SDHAP2-SDHAP1
154,FRG1JP-FRG1CP
162,POLR2J4-POLR2J3
164,FRG1DP-FRG1JP
170,SDHAP1-SDHAP2
172,S100A1-S100A13
174,ARPC4-TTLL3
176,TMEM191C-TMEM191A
180,LOC100289561-LOC100630923
182,GSTM4-GSTM2
184,PFKFB4-SHISA5
186,CHKB-CPT1B-CPT1B
188,LOC100506076-LOC100506123
190,WNK2-UCP2
192,PMS2P1-PMS2P2
196,RBM14-RBM4
198,AMY2B-AMY1C
200,RPL23AP7-LOC107987272
202,GTF2IRD2-GTF2IRD2B
214,VAX2-ATP6V1B1
218,MTCP1-CMC4
220,LOC102723780-FRG1CP
230,MAGEA9B-MAGEA9
232,COL7A1-UCN2
236,PDPK1-ERVK13-1
238,LOC107984140-KDELR1
240,FRG1CP-FRG1
244,GOLGA8A-GOLGA6L10
246,CSAG2-CSAG1
248,GTF2IRD2B-GTF2IRD2
262,FRG1HP-FRG1BP
264,ABCC10-LOC107986597
266,KLF11-ANAPC13
268,SDHAP2-SDHA
272,POLR2J-POLR2J3
274,C2orf27A-NBEA
276,NBPF9-NBPF8
280,SRGAP2C-LOC100129055
282,CECR7-IL17RA
284,NPIPB5-NPIPB11
286,SAMD4B-HSPE1
288,FRG1DP-FRG1
292,FRG1HP-FRG1JP
294,CBWD6-CBWD5
298,FRG1-FRG1JP
302,LOC101929141-CCDC144CP
304,VPS45-PLEKHO1
308,LOC105375751-CASC21
310,CNTNAP3B-LOC101930090
314,INTS4P2-LOC107986706
324,LYSMD1-SEMA6C
326,CDK2-RAB5B
328,NDUFA6-AS1-LOC102723722
330,LOC102723769-LOC101927345
334,THBS2-CPT1C
336,LOC105378936-PHGDH
338,LOC107984841-LOC105377771
340,SMG1P2-SMG1P3
344,UBA2-WTIP
348,ARMCX5-ARMCX5-GPRASP2
350,MST1L-MST1P2
352,LSAMP-LOC105374052
354,LINC00969-MUC20
358,NBPF15-LOC101060398
360,LOC102723780-FRG1JP
362,FHIT-BBS7
364,FRG1JP-FRG1BP
368,RABL2A-RABL2B
370,WARS2-FAM72B
372,LOC105379397-LOC102723552
374,C20orf24-TGIF2-C20orf24
376,PRH1-PRR4-PRR4
380,FRG1DP-FRG1CP
388,SEC31A-THAP9-AS1
392,LOC220729-SDHA
394,LOC100134368-NME4
396,HERC2-HERC2P2
400,CCZ1-MGC72080
402,FRG1CP-LOC102723780
410,MFGE8-HAPLN3
412,MIA-MIA-RAB4B
414,RPL37A-LOC101928156
418,RPS10-NUDT3-RPS10
