,Name
0,LOC107986983-TSNARE1
4,PPP2R5C-LOC107984658
6,BLACAT1-LEMD1
8,SUZ12-SUZ12P1
18,DHRS4L2-DHRS4L1
26,LINC00266-3-LINC01002
28,RAB10-LOC105374333
30,LOC105373890-LOC105373891
34,LOC107984603-SERP2
38,LOC107986764-LOC101927354
40,PLEKHA7-LOC283278
42,FNDC3B-LOC107986153
44,THBS2-CPT1C
46,SDHAP2-SDHAP1
54,FAM234A-ARHGDIG
56,MTCP1-CMC4
60,USP4-LOC107986084
62,POLR2J3-POLR2J2
66,CDK11B-CDK11A
74,SCO2-TYMP
76,LOC107985733-RPL22
82,U2AF1-U2AF1L5
86,LINC00266-3-LOC100133331
88,SDHA-SDHAP1
90,RNF168-LOC105374306
92,SDHAP2-SDHA
96,LOC220729-SDHAP1
98,LOC105373891-LOC105373893
102,GTF2I-GTF2IP1
106,CHKB-CPT1B-CPT1B
110,PMS2P1-PMS2P2
116,LOC100289561-SRRM3
118,LOC107984034-SDHAF3
122,HLA-H-HLA-J
126,GTF2IP1-GTF2I
134,LOC220729-SDHA
136,LSP1-LOC107985200
138,LOC105375356-POM121C
140,SLC35E2B-SLC35E2
144,RASA4-POLR2J3
146,MECP2-CLIC2
154,LOC105376714-HMGN2P46
158,LINC01578-CHD2
162,CCZ1B-MGC72080
166,SPINT2-C19orf33
168,LOC100996732-LOC107985200
172,FAM234B-LOC100506314
174,MICALL1-SH3BP1
176,RPL23AP53-LOC101929692
178,NSUN5P2-NSUN5
180,PMS2P5-CCDC146
182,EIF1B-AS1-LOC105377645
184,PPP1R1B-STARD3
186,LOC102723961-LOC105371919
190,SUZ12P1-SUZ12
194,LOC101929959-AQP7P3
200,FUT8-CHURC1-FNTB
204,KANSL1-LOC107985027
210,TMLHE-AS1-CLIC2
212,LOC103091866-LINC00623
214,MUC20-LOC107986029
216,RASA4B-POLR2J3
218,RBM14-RBM4
220,RPL23AP7-LOC107987272
222,TEAD2-SLC6A16
224,ATAD3C-ATAD3B
228,LINC01296-DUXAP10
232,TSTD1-F11R
234,TSNARE1-LOC105375792
236,SLC26A9-CD74
238,NUP62-IL4I1
240,NSUN5P2-NSUN5P1
248,MBD1-CFAP53
250,LOC107987330-LOC389906
252,SLC29A1-HSP90AB1
254,CIRBP-C19orf24
256,BDKRB2-BDKRB1
258,KLF11-ANAPC13
260,FGFR2-PTEN
262,GTF2IRD2B-GTF2IRD2
270,SEC31A-THAP9-AS1
276,ABR-LOC105379599
278,PCSK7-LOC100652768
280,UGT1A10-UGT1A8
282,ADCY7-OASL
284,SAMD4B-HSPE1
286,HOXB6-HOXB3
288,COBLL1-GRB14
290,LOC101929959-BMS1P20
292,CBWD6-CBWD5
296,TMX2-TMX2-CTNND1
298,ERI3-IT1-ERI3
300,ERI3-ERI3-IT1
302,CTSD-IFITM10
304,VPS53-NTM
306,TJP2-PFDN6
308,ZNF628-NAT14
310,LOC100289561-ZNF12
312,HYKK-PSMA4
314,STAG3L4-LOC107986360
316,RNASET2-RPS6KA2
320,LGR4-CCDC34
322,TRIM2-LOC107986309
326,ZNF83-ZNF28
328,STX16-STX16-NPEPL1
332,BORCS8-MEF2B-MEF2B
334,METTL2A-METTL2B
338,LOC101929959-AQP7P5
340,LOC107985522-LINC00623
342,CLN6-CALML4
348,DHRS4L2-DHRS4
352,CDK11A-CDK11B
360,GCSH-C16orf46
362,WASH1-LOC100288778
366,U2AF1L5-U2AF1
370,RRM2-C2orf48
372,GTF2IP4-GTF2IP1
378,DHRS4-DHRS4L2
382,LOC105378936-PHGDH
384,LOC105378629-MARCKSL1
386,MYH14-DDX27
388,RPLP0-SNRPG
390,PRSS2-PRSS1
394,RPL37A-LOC101928156
398,CHMP3-EPCAM
400,RPL28-LOC107987271
