,Name
0,LINC00266-3-LINC01002
2,CHKB-CPT1B-CPT1B
6,ZNF783-LOC155060
8,LOC100134040-LOC728715
10,CCDC183-RABL6
16,PPP2R5C-LOC107984658
18,SLC12A5-LOC105372632
20,LINC00266-3-LOC100133331
22,LOC107984841-LOC107984847
24,PLEKHA7-LOC283278
26,PDXDC1-LOC101927469
34,SLC26A9-CD74
36,SUZ12-SUZ12P1
46,LOC107986885-LOC105375817
50,LINC00893-IDS
56,LOC220729-SDHAP1
58,LOC101060569-LOC100653133
60,HAVCR1-TIMD4
62,SLC35E2B-SLC35E2
64,RAB10-LOC105374333
66,ZDHHC11-ZDHHC11B
74,STX16-STX16-NPEPL1
76,LOC645513-PSPH
78,RBM14-RBM4
80,LOC107986673-MLLT4
82,KLF11-ANAPC13
84,FAM234B-LOC100506314
86,LOC105374378-MRPL33
92,MST1L-MST1P2
94,LOC100506076-LOC100506123
96,CTSD-IFITM10
98,LCAL1-HMGN3
100,LOC220729-SDHA
102,CIRBP-C19orf24
104,LOC101929937-NRSN2-AS1
108,KANSL1-LOC107985027
110,MTCP1-CMC4
112,SFXN5-LOC105374800
114,HLA-DQA1-LOC105369468
116,CLCF1-POLD4
120,GOLGA2-GOLGA2P11
122,PCDHA3-PCDHA2
124,SDHAP2-SDHAP1
128,LOC107984140-KDELR1
130,GTF2H2-OCLN
132,LOC654342-LOC107985200
136,LOC107984841-LOC100132062
138,C20orf24-TGIF2-C20orf24
142,PCSK7-LOC100652768
144,SDHAP2-SDHA
148,FNDC3B-LOC107986153
150,SLC5A3-MRPS6
152,BDKRB2-BDKRB1
154,FZD4-LOC107984428
156,MTG1-SCART1
158,PIGC-LOC102724528
162,RNASET2-RPS6KA2
168,MIR6772-KIFC3
170,GTF2IP1-GTF2I
178,CBWD6-CBWD5
180,LINC00473-PDE10A
184,PDPK1-ERVK13-1
186,SDHAP1-SDHAP2
188,LOC150776-SMPD4
192,NSUN5P1-NSUN5P2
196,NLK-LOC102724517
198,LOC102724159-PWP2
200,GRAMD1B-LOC100128242
202,TMEM191C-TMEM191B
210,LOC642846-DDX11
216,TMEM191B-TMEM191C
230,GOLGA8B-LOC102724117
232,LOC107985733-RPL22
234,LOC100506023-TNFSF4
238,GOLGA8B-GOLGA6L9
240,TIMM23B-BMS1P4
244,GTF2IP4-GTF2IP1
254,PDIA6-LOC105373428
258,U2AF1-U2AF1L5
262,NSUN5P1-NSUN5
266,MST1P2-MST1L
268,ZNF628-NAT14
270,FAM83F-TNRC6B
272,SFPQ-ZNF532
274,GTF2IRD2B-GTF2IRD2
280,THBS2-CPT1C
282,DHTKD1-SEC61A2
284,GTF2IP4-GTF2I
294,CBWD1-CBWD5
304,RPS6KB1-LOC101927755
306,LOC100289561-LOC100630923
308,LOC642643-FAM230A
310,TMEM199-SARM1
312,ZBED1-DHRSX
314,LOC103908605-GLIDR
316,HSD17B7-HSD17B7P2
320,B3GNT5-LOC107986160
322,GTF2I-GTF2IP1
336,SEPT7P2-SEPT7
338,AGAP1-AGAP1-IT1
340,LOC105370558-RGS6
344,PLD3-DIS3
346,BACH1-GRIK1-AS2
348,TMEM191B-TMEM191A
354,SPINT2-C19orf33
356,U2AF1L5-U2AF1
366,NUTM2A-AS1-NUTM2B-AS1
370,RIPK3-ADCY4
372,NBPF15-LOC101060398
374,HERC2P2-HERC2P9
376,GGT2-GGTLC1
378,TMEM141-CCDC183
380,MIR6808-DVL1
382,LINC00342-LOC100506123
386,GTF2IRD2-GTF2IRD2B
398,ZNF354A-ZNF354B
400,ZNF587B-ZNF587
402,AKR7A3-AKR7L
404,TMEM191C-TMEM191A
408,URB1-MIS18A
410,R3HDM2-STAC3
416,POLR2J3-POLR2J2
420,LOC107984026-AGAP6
424,MST1L-MST1
428,CBWD1-CBWD3
434,HERC2P3-HERC2P2
436,LOC101928055-LOC101928032
438,UBR5-SNRNP70
440,GOLGA8B-GOLGA6L5P
442,LOC613038-LOC388242
444,GSTM4-GSTM2
446,GSDMD-SUMO2
448,GTF2I-GTF2IP4
454,ADSL-SGSM3
456,CHCHD10-VPREB3
458,PDCD5-DUS1L
460,HNRNPD-HNRNPDL
462,PRR13-PCBP2
464,RPL37A-LOC101928156
468,TOM1-DVL1
470,GTF2IP1-GTF2IP4
478,AKR1B10-AKR1B15
482,COL7A1-UCN2
484,SCNN1A-TNFRSF1A
486,WASH2P-LOC102723897
490,MRPL41-PSME4
492,ZNF343-SNRPB
494,PPHLN1-NAP1L1
496,LOC100288778-LOC102723897
502,PAOX-SMS
504,AKR1C1-AKR1C3
510,TKT-COPG1
512,POLR2J-POLR2J3
516,PFDN6-MIR6834
518,NPIPB5-NPIPB11
520,NPIPB5-NPIPB3
522,NAP1L1-PPWD1
524,LOC107984198-AKR1C3
526,ID1-UNC45A
528,CEACAM6-PUM1
530,TXNRD1-LOC105369949
532,MARS-SRSF5
534,HLA-G-HLA-A
538,AKR1C1-AKR1C2
554,HLA-H-HLA-A
560,MFSD7-ATP5I
564,AKR1C2-AKR1C1
576,LOC101927949-S100A11
578,KRT19-DESI1
580,RPL34-ARPC3
582,RPL3-TMEM59
584,AKR1C2-AKR1C3
590,AKR1C3-AKR1C1
596,IFRD1-RPS21
598,TLN2-RPL41
600,TBX1-TPT1
602,RPL19-C19orf53
604,CST3-ANXA2
606,AKR1C2-SSB
608,ADSL-RPL26
610,RPS2-ODC1
612,RPL3-RPL41
614,RPS10-NUDT3-RPS10
616,CST1-CST2
618,RPL28-LOC107987271
620,IFI27-GAPDH
622,RPS24-RPS15
624,RPL28-MIR6805
626,TMSB10-CDC16
628,TRNC-TRNY
