,Name
0,LINC00266-3-LOC100133331
2,PPP2R5C-LOC107984658
6,LOC100996732-LOC107985200
8,LINC00266-3-LOC105377826
10,LOC105369202-LOC102724279
14,LSP1-LOC107985200
16,LOC107984841-LOC107984847
18,ZNF783-LOC155060
20,ARHGAP23-WTAPP1
24,ACACA-LOC105379508
28,KLRC4-KLRK1-KLRK1
32,LOC654342-LOC107985200
36,PDPK1-ERVK13-1
40,C11orf84-LOC105379506
44,SLC12A5-LOC105372632
46,GTF2I-GTF2IP1
64,THBS2-CPT1C
66,HLA-DQA1-LOC105369468
68,SDHAP2-SDHAP1
70,SLC26A9-CD74
72,CTNND1-LOC105379508
74,C11orf84-LOC105379507
78,CHKB-CPT1B-CPT1B
82,LOC645166-LOC107985200
86,C11orf84-LOC105379508
90,GTF2IP1-GTF2I
108,LOC100288570-LIMS4
110,SLC35E2B-SLC35E2
112,FAM234B-LOC100506314
114,COL7A1-UCN2
116,PMS2P1-PMS2P2
122,NSUN5P2-NSUN5
126,SUZ12-SUZ12P1
134,POLR2J3-POLR2J2
140,WNK2-UCP2
142,LIMS3-LOC440895-LIMS4
150,LOC107985733-RPL22
154,NSUN5P2-NSUN5P1
162,DTX2-DTX2P1-UPK3BP1-PMS2P11
164,FOXA2-LINC00261
166,LOC107984814-LOC101927978
168,LOC100289561-PMS2CL
170,CBWD1-CBWD5
174,SCO2-TYMP
176,LOC220729-SDHAP1
178,GTF2IP4-GTF2IP1
190,ARHGAP42-TMEM126B
192,MAN2A1-CAMK4
194,POLR2J4-POLR2J3
200,ACACA-LOC105379507
202,RRM2-C2orf48
204,RBM14-RBM4
206,GTF2I-GTF2IP4
220,GTF2IRD2B-GTF2IRD2
232,NSUN5P1-NSUN5P2
238,TRIM74-STAG3L2
244,SDHAP2-SDHA
248,LOC105378541-LOC105378542
250,SEPT7P2-SEPT7
252,SDHAP1-SDHAP2
258,NDUFA6-AS1-LOC102723722
260,B3GNT5-LOC107986160
264,RPS6KA1-ZDHHC18
268,LINC01296-DUXAP8
274,SNX24-MADD
276,CTNND1-LOC105379507
278,URGCP-URGCP-MRPS24
282,KLF11-ANAPC13
284,PRH1-PRR4-PRR4
288,ACACA-LOC105379506
290,GTF2IP1-GTF2IP4
306,LOC107984603-SERP2
308,LOC440434-LOC101929950
310,FRG1HP-FRG1BP
312,NRIP1-LOC107987295
318,ANXA8L1-ANXA8
328,TMEM191C-TMEM191A
332,C20orf24-TGIF2-C20orf24
334,MFSD7-ATP5I
336,LOC105370045-ZNF664-FAM101A
338,MIR6772-KIFC3
340,MT1A-MT1L
342,LOC105378992-SMIM15
344,MTCP1-CMC4
346,NSUN5P1-NSUN5
348,NUTM2A-AS1-NUTM2B-AS1
354,C1QTNF6-IL2RB
358,SMA4-GUSBP1
364,LOC101929959-AQP7P3
368,ASL-CRCP
370,PIGC-LOC102724528
374,USP4-LOC107986084
376,RABGEF1-GS1-124K5.11
382,LOC100134040-LOC728715
384,LINC00674-LOC105371871
388,FRG1HP-LOC105376059
390,CTNND1-LOC105379506
392,ACOT2-ACOT1
394,VAMP8-VAMP5
398,FRG1HP-FRG1JP
400,ARPC4-TTLL3
402,U2AF1-U2AF1L5
408,LOC105376714-HMGN2P46
410,PLEKHA7-LOC283278
412,LOC105379508-LOC107987294
414,RAB10-LOC105374333
416,MST1P2-MST1L
418,SLC39A1-CRTC2
420,MED20-USP49
422,LOC101929959-BMS1P20
424,LOC107133515-LRRC37B
428,DUXAP10-LINC01296
434,GTF2IRD2-GTF2IRD2B
446,PKD1-PKD1P1
456,DDX12P-DDX11
472,CDK11B-CDK11A
480,PCMTD2-LINC00266-3
482,LOC102724450-LOC107985733
486,CCT6P3-CCT6P1
490,PPP2R5C-LOC107984659
496,POLR2J-POLR2J3
502,LOC107987272-RPL23AP53
504,SHFM1-LOC100506136
510,FNDC3B-LOC107986153
514,ERI3-IT1-ERI3
516,MED8-ELOVL1
518,LOC105379508-LOC107987293
520,ZNF701-ZNF816
522,LOC107985278-BTBD2
524,IL17RC-CRELD1
528,CLCF1-POLD4
532,PMS2P4-PMS2P3
534,FRG1BP-LOC105376059
536,LOC105379506-LOC107987293
538,LOC101928451-TLK2
542,LOC107986533-LOC107986625
544,ZNF655-GS1-259H13.2
552,GUSBP4-GUSBP1
556,GTF2IP4-GTF2I
568,CHSY1-LOC105371026
570,SNTB2-VPS4A
572,ATAD3A-ATAD3B
590,ZNF165-ZSCAN12P1
592,SMG1P2-SMG1P3
594,CBWD5-CBWD3
596,FAM157A-FAM157C
598,LOC220729-SDHA
600,DUS4L-BCAP29
602,LINC01296-DUXAP10
612,CTSD-IFITM10
614,FLRT2-LOC100506718
620,DENND1A-LOC105376266
622,SAMD4B-HSPE1
624,NPEPPS-LOC101929950
628,BLOC1S5-TXNDC5-BLOC1S5
632,COL6A5-RRBP1
634,VMP1-RPS6KB1
636,ST20-MTHFS
642,HERC2P2-HERC2P9
644,UMAD1-GLCCI1
646,CLN6-CALML4
654,CSAG2-CSAG1
656,ERI3-ERI3-IT1
660,ADAT3-SCAMP4
664,NDUFC2-KCTD14-NDUFC2
666,SIRT3-OTUD5
668,YME1L1-LOC105374027
670,LOC105379283-TOMM20
672,TUBB6-LOC107985154
674,ZNF343-SNRPB
676,CDK11A-CDK11B
686,APITD1-CORT-APITD1
688,SCRIB-MIR937
690,TRIM16L-TRIM16
692,LOC100134368-NME4
694,GOSR1-COL1A2
696,IFRD1-LSMEM1
700,EIF3CL-EIF3C
704,HLA-H-HLA-A
706,RPL37A-LOC101928156
710,PFDN6-MIR6834
712,PRR13-PCBP2
714,CTSC-RAB38
716,ACTA2-AS1-PKM
718,HNRNPD-HNRNPDL
720,PLP2-CACNA1E
722,ARPC1A-ARPC1B
726,HLA-B-HLA-A
