,Name
0,LINC00266-3-LOC100133331
2,LINC00266-3-LINC01002
4,RB1-LOC105370202
8,CHKB-CPT1B-CPT1B
10,LOC100134040-LOC728715
12,DDX11-AS1-LOC107984502
14,PPP2R5C-LOC107984658
16,MST1-MST1P2
18,LOC107984841-LOC107984847
20,SLC35E2B-SLC35E2
22,SDHAP2-SDHAP1
24,ZNF783-LOC155060
26,GYG2P1-LOC107987344
28,LOC103091866-LINC00869
30,LOC220729-SDHAP1
32,LOC107985278-BTBD2
38,SUZ12-SUZ12P1
48,RBM14-RBM4
52,FAM234B-LOC100506314
56,RRM2-C2orf48
58,HLA-B-HLA-C
60,GTF2IP1-GTF2I
68,NAIP-OCLN
72,SPINT2-C19orf33
74,SMA4-GUSBP1
76,GUSBP4-GUSBP1
80,LOC107986885-LOC105375817
84,COL7A1-UCN2
86,POLR2J3-POLR2J2
90,MUC20-LOC107986029
94,LSP1-LOC107985200
96,GTF2I-GTF2IP1
104,MTG1-SCART1
108,LOC150776-SMPD4
114,LOC100996732-LOC107985200
116,STX16-STX16-NPEPL1
118,MTCP1-CMC4
124,LOC105376714-HMGN2P46
126,SEPT7P2-SEPT7
128,LOC642846-DDX11
138,TRIM16-TRIM16L
142,SCNN1A-TNFRSF1A
144,PLEKHA7-LOC283278
146,GTF2H2-OCLN
150,LINC00342-LOC100506123
154,ARPC4-TTLL3
156,NDUFA6-AS1-LOC102723722
158,CBWD1-CBWD5
170,HOXB6-HOXB3
172,KANSL1-LOC107985027
176,CDKAL1-LOC105374968
178,SLC26A9-CD74
180,SDHAP1-SDHAP2
186,ERI3-ERI3-IT1
188,RASA4B-POLR2J4
192,THBS2-CPT1C
194,CBWD6-CBWD5
200,SCO2-TYMP
202,PPT2-PPT2-EGFL8
206,DHRS4L2-DHRS4
212,DHRS4L2-DHRS4L1
214,GOLGA8A-GOLGA6L9
216,NPIPB5-NPIPB3
218,EEF1DP3-FRY
220,HCG17-HCG18
224,GCSH-C16orf46
230,SLC43A3-PRG2
232,HOXB9-HOXB8
240,SDHA-SDHAP1
242,PCSK7-LOC100652768
244,LOC105378936-PHGDH
246,LOC105377826-LOC107984847
252,U2AF1L5-U2AF1
258,HOXB9-HOXB7
260,SEC31A-THAP9-AS1
266,LOC107984603-SERP2
268,URGCP-URGCP-MRPS24
272,NPEPPS-LOC440434
278,LOC107984158-VTI1A
280,LOC107984841-LINC01061
282,NSUN5P1-NSUN5
286,LOC101927268-LOC102724851
292,FAHD2B-FAHD2CP
294,EIF1AX-LOC100996724
296,C20orf24-TGIF2-C20orf24
300,SLC35A3-MFSD14A
308,KRBOX1-FAM198A
310,LOC646762-DPY19L1P2
314,INTS4P2-LOC101929322
316,COL6A5-RRBP1
318,FBXL8-HSF4
322,HERC2-HERC2P3
324,LOC105378698-EFCAB14
326,FNDC3B-LOC107986153
328,NSUN5P2-NSUN5P1
334,LOC107133515-LRRC37A3
336,ATAD3A-ATAD3B
344,PRKAA1-TTC33
346,LOC101929479-GOLGA2P7
348,LOC105376375-LOC105376374
352,MFSD7-ATP5I
356,C1RL-AS1-CLSTN3
358,CDK11B-CDK11A
366,HACL1-COLQ
368,DET1-MRPL46
370,LOC220729-SDHAP2
372,HERC2P3-HERC2P2
378,CXorf40B-CXorf40A
380,LOC613037-NPIPB3
382,AGAP6-LOC107984026
386,MFSD7-PCGF3
388,ESPNP-ESPN
390,LOC642846-DDX12P
396,DDX12P-DDX11
408,EIF3E-AHI1
410,ERI3-IT1-ERI3
412,MAGOHB-MAGOH
414,HLA-A-HLA-G
416,PRR13-PCBP2
418,LOC107985733-RPL22
420,CTSD-IFITM10
422,HLA-A-HLA-H
426,HLA-A-HLA-B
428,RPL37A-LOC101928156
432,HNRNPD-HNRNPDL
434,RPS10-NUDT3-RPS10
