,Name
0,KDM2A-C11orf80
6,SLC12A5-LOC105372632
8,C1orf186-LOC100505650
12,LINC00266-3-LOC100133331
14,CRTC1-COPE
16,CDK11B-CDK11A
24,LOC107986885-LOC105375817
26,LYSMD1-SEMA6C
34,ZNRF3-HSCB
36,NCOR2-SCARB1
38,MGC39584-LOC105377615
42,GALNT8-KCNA6
44,PPP2R5C-LOC107984658
46,HERC2-HERC2P3
48,LOC107984841-LOC107984847
50,PLEKHA7-LOC283278
52,TEX41-LOC100505498
60,CHKB-CPT1B-CPT1B
64,SUZ12-SUZ12P1
76,MVB12A-BISPR
80,TBC1D1-LOC105374407
82,VKORC1-PRSS53
84,LINC00266-3-LINC01002
86,FNDC3B-LOC107986153
88,BBX-LINC00636
92,LOC100134040-LOC728715
96,LOC107984603-SERP2
98,SLC9A7-JADE3
100,HSD17B12-CD96
102,SLC35E2B-SLC35E2
106,LINC01296-DUXAP8
118,LOC220729-SDHAP1
120,LINC00969-MUC20
124,MTCP1-CMC4
130,PDPK1-ERVK13-1
132,LOC101929863-WFDC12
134,SDHAP2-SDHAP1
140,TMEM191C-TMEM191A
146,LOC102723561-LOC105374678
152,SMA4-GUSBP1
162,ZNF783-LOC155060
166,CBS-CBSL
194,FAR2P1-LOC440910
200,HACL1-COLQ
202,GTF2IRD2-GTF2IRD2B
220,GUSBP4-GUSBP1
224,LINC01296-DUXAP10
238,MAPK15-ZNF707
242,HLA-DQA1-LOC105369468
244,LOC105377826-LOC107984847
246,FAM222B-MYO18A
250,LINC-PINT-PLXNA4
252,U2AF1-U2AF1L5
266,BISPR-MVB12A
268,GOLGA8A-GOLGA8B
284,SSX4B-SSX4
286,SGSM3-LOC105379507
288,PPT2-PPT2-EGFL8
290,SDHAP1-SDHAP2
296,LOC100506076-LOC100506123
300,RRM2-C2orf48
302,CRCP-VKORC1L1
306,GTF2I-GTF2IP4
318,LOC107984111-WNT10A
324,SGSM3-LOC105379506
326,GTF2IP4-GTF2I
342,FAM234B-LOC100506314
346,LOC107984841-LOC100132062
348,SRSF7-GALNT14
350,RBM14-RBM4
352,THBS2-CPT1C
354,MST1-MST1P2
356,PMS2P1-PMS2P2
362,ZDHHC11-ZDHHC11B
366,SLC26A9-CD74
368,CCZ1B-MGC72080
374,LYG1-LOC107985923
376,FCHSD2-LOC105369381
378,PIGC-LOC102724528
386,ERI3-ERI3-IT1
388,GTF2IP1-GTF2IP4
406,LOC101928775-LOC105376233
408,GTF2IP1-GTF2I
420,DET1-MRPL46
422,TOLLIP-LOC105376512
424,NSUN5P1-NSUN5
428,GTF2IRD2B-GTF2IRD2
450,LOC107984140-KDELR1
454,PHF11-SETDB2-PHF11
456,ARHGAP26-LOC102723633
458,ESPNP-ESPN
460,RPL23AP7-LOC107987272
462,TEX12-BCO2
470,LOC107986355-LOC107986421
472,LINC01535-LINC00665
476,STX16-STX16-NPEPL1
480,NDUFA6-AS1-LOC102723722
482,LOC105374378-MRPL33
486,LINC00240-LOC107986355
488,SMG1P2-SMG1P3
494,GTF2I-GTF2IP1
512,NSUN5P2-NSUN5P1
520,SMG1P2-SMG1P1
524,FKBP1A-SDCBP2-FKBP1A
528,LOC107986084-USP4
530,SHFM1-LOC100506136
536,LOC389641-CHMP7
538,RAB10-LOC105374333
540,SNTB2-VPS4A
542,FAM157C-LOC101929823
544,GOLGA8A-GOLGA6L10
546,LOC105377826-LOC100132062
548,CBSL-CBS
576,HNRNPH1-LOC105377763
578,FRG1JP-FRG1BP
580,MTG1-SCART1
584,POLR2J3-POLR2J2
588,U2AF1L5-U2AF1
608,XPR1-OVAAL
610,C20orf24-TGIF2-C20orf24
616,RNF212-CTBP1
626,HLA-DRB5-HLA-DRB6
628,ARMCX5-ARMCX5-GPRASP2
630,SCO2-TYMP
632,LOC102723582-LOC107986122
634,PRKAR1B-LOC105375119
638,SPINT2-C19orf33
640,LOC103091866-LINC00869
642,LOC100506023-TNFSF4
648,STK36-CNOT9
650,ZNRF3-LOC107985549
652,LOC107985484-LOC102724740
654,HERC2P3-HERC2P2
658,SMA4-LOC107986344
660,PRH1-PRR4-PRR4
662,FAM153A-LOC100507387
666,PKD1P6-NPIPP1-PKD1P1
670,NSUN5P2-NSUN5
676,NSUN5P1-NSUN5P2
686,LOC101928277-MTFR2
688,DUXAP8-DUXAP10
696,NUCB2-LOC105376575
698,ZNF841-ZNF432
702,ZFAND3-SCUBE3
704,FAM83H-FAM83H-AS1
706,MST1L-MST1
710,LOC100289561-LOC100630923
712,NPIPB5-NPIPB11
714,LINC00342-LOC100506123
718,CBWD3-CBWD5
726,SIDT2-TAGLN
728,CCT6P3-CCT6P1
732,NUP62-IL4I1
734,STAG3L2-TRIM74
742,NDUFA13-YJEFN3
750,LOC107984026-AGAP6
758,ATAD3A-ATAD3B
772,LOC101929479-GOLGA2P7
776,ZNF720-FRG2KP
778,SEPT7P2-SEPT7
780,SARNP-CEP89
784,PRKAA1-TTC33
786,NPIPA7-PKD1P1
788,SKAP1-MAST2
792,HERC2P2-HERC2P9
794,GTF2IP4-GTF2IP1
812,APITD1-APITD1-CORT
814,TIMM23B-PARGP1
816,EPN2-EPN2-IT1
818,FTCDNL1-LOC107985973
820,PCSK7-LOC100652768
822,MST1P2-MST1
826,METTL2A-METTL2B
832,POLR2J4-POLR2J3
836,WWP2-MIR140
838,LOC101060398-NBPF15
840,DUXAP8-LINC01296
848,CMC4-MTCP1
850,VAMP8-VAMP5
856,LOC107986702-LOC107986726
858,BEND5-FPGT-TNNI3K
862,LOC105370733-PWRN1
866,LOC107986264-LOC107986263
868,MST1L-MST1P2
870,SH3BGR-WRB-SH3BGR
872,POLR2J3-POLR2J4
880,LINC01127-IL1R2
882,ERI3-IT1-ERI3
884,NPIPA8-PKD1P1
886,FAHD2B-LOC107984110
888,DCAF8-LOC729867
890,SYT8-TNNI2
892,RACGAP1-LOC102723963
894,DUS3L-PRR22
896,SAMD4B-HSPE1
898,ZDHHC11B-ZDHHC11
900,ARPC1B-ARPC1A
904,ACTN4-ACTN2
906,LOC107985783-LOC107985781
908,DDX12P-LOC642846
914,ARPC4-TTLL3
916,LOC103091866-LINC00623
918,RASA4B-POLR2J4
922,PPP2R5C-LOC107984659
928,LOC105370053-TMEM132B
930,SDHAP2-SDHA
936,FAR2P2-FAR2P1
940,LOC105374945-LOC105374944
942,CCZ1-CCZ1B
954,SMA4-GUSBP2
956,LINC00152-MIR4435-2HG
962,TRIM16-TRIM16L
964,GCSH-C16orf46
966,GLUD1-GLUD1P7
972,SMARCC1-EMP3
978,CBWD2-CBWD5
990,TRIM74-STAG3L2
998,FAHD2B-FAHD2CP
1000,TFRC-LOC105374300
1002,ZFYVE28-LOC105374352
1004,POLR2J4-LOC107983993
1008,LOC105374110-LOC107986025
1012,LOC107984849-LOC107984847
1014,NPEPPS-LOC440434
1020,POLR2J4-RASA4B
1024,NUTM2A-AS1-SYT15
1030,RRN3P3-CDR2
1036,POLR2J4-RASA4
1038,YY1AP1-GON4L
1048,NUTM2A-AS1-NUTM2B-AS1
1052,LOC101929823-LOC100996442
1054,SNX24-MADD
1056,LINC00493-DTD1
1058,DUXAP10-LINC01296
1066,LINC01578-CHD2
1070,MIR6789-PLEKHJ1
1072,AMZ2-AMZ2P1
1076,BLACE-C1orf186
1078,VPS45-PLEKHO1
1080,LOC220729-SDHA
1082,UVRAG-ATL2
1084,LOC105372681-RTFDC1
1086,LOC100134368-NME4
1088,CIRBP-C19orf24
1090,MIR5187-TOMM40L
1092,LOC400927-CSNK1E-LOC400927
1094,PMS2P3-LOC100289561
1104,NMU-PDCL2
1106,KLF11-ANAPC13
1108,WASH1-LOC102723897
1112,LOC102723897-WASH3P
1118,S100A1-S100A13
1120,NCK1-IL20RB
1126,MST1P2-MST1L
1128,SIM2-LOC107985492
1132,TOMM20-GS1-124K5.11
1136,PMF1-PMF1-BGLAP
1138,GOLGA8A-GOLGA6L9
1140,PMS2P1-PMS2P5
1148,PDXDC2P-PDXDC1
1154,TBC1D23-NIT2
1156,SREK1-LOC401191
1158,STON2-LOC100506700
1160,MYL6B-MYL6
1162,LOC107983993-POLR2J4
1164,ATAD3B-ATAD3A
1172,EIF3CL-EIF3C
1180,PI4KAP2-PI4KA
1186,COMMD7-C20orf203
1188,APIP-LOC105376624
1192,IL4I1-NUP62
1196,NPIPB5-NPIPB4
1198,LOC105378936-PHGDH
1200,NUDT14-JAG2
1206,SLC5A3-MRPS6
1208,CHD2-LINC01578
1210,SDHA-SDHAP1
1214,LOC107985733-RPL22
1216,PFDN6-MIR6834
1220,ACBD6-LOC105371637
1222,MIR7113-NDUFS8
1224,RPL37A-LOC101928156
1228,FBXO34-LGALS3
1230,HLA-H-HLA-A
1234,SUMO2-HN1
1236,NAA40-RPL13
1238,CHCHD10-VPREB3
1242,SNORA103-GAS5
1244,CRIP1-C14orf80
1248,RPL28-LOC107987271
1250,CD47-LINC00635
1252,LINC00635-CD47
