,Name
0,MIPOL1-ETV1
6,OLA1-LOC105373734
10,LINC00266-3-LOC100133331
12,LINC01296-DUXAP10
20,ANKRD11-PNO1
24,ZNF783-LOC155060
26,LINC00266-3-LINC01002
28,CBWD6-CBWD5
32,PPP2R5C-LOC107984658
34,LOC645513-PSPH
36,FRG1-FRG1CP
40,POLR2J3-POLR2J2
44,CBWD5-CBWD3
48,SLC35E2B-SLC35E2
50,HOXB6-HOXB3
52,CHKB-CPT1B-CPT1B
54,STX16-STX16-NPEPL1
60,LOC107984841-LOC107984847
62,SUZ12-SUZ12P1
68,LINC00969-MUC20
70,RBM14-RBM4
72,FRG1JP-FRG1HP
74,CBWD1-CBWD5
78,AZGP1-GJC3
84,RNASET2-RPS6KA2
88,SPON2-LOC100130872
92,FAM234B-LOC100506314
94,SPINT2-C19orf33
96,LINC00893-IDS
100,PCAT18-KCTD1
104,SIDT2-TAGLN
106,SDHAP2-SDHAP1
110,WHAMMP1-WHAMMP3
114,FRG1DP-LOC105376059
116,SLC26A9-CD74
118,LOC107985330-LOC101929823
120,DUXAP10-LINC01296
128,THBS2-CPT1C
130,LOC100289333-LOC107984139
132,LOC100134040-LOC728715
134,NDUFA6-AS1-LOC102723722
136,LINC01138-LOC100996741
138,LOC105379251-CBWD5
140,GTF2IP1-GTF2I
150,FRG1BP-FRG1CP
152,POLR2J4-POLR2J3
154,CBWD1-CBWD3
160,ZNF841-ZNF432
166,LOC100506023-LOC101928673
170,LOC107984119-ZFP2
172,GTF2I-GTF2IP1
182,FRG1JP-FRG1CP
184,PLEKHA7-LOC283278
186,ARPC4-TTLL3
188,PMS2P1-PMS2P2
190,SMA4-GUSBP1
192,U2AF1-U2AF1L5
196,PDPK1-ERVK13-1
200,LOC105379251-CBWD3
202,WDR41-SMYD3
204,LOC220729-SDHAP1
206,FRG1DP-FRG1
210,NSUN5P1-NSUN5
212,ADSL-SGSM3
216,RRM2-C2orf48
218,GTF2IP1-GTF2IP4
230,POLR2J4-RASA4B
234,MTG1-SCART1
238,SMOX-LINC01433
240,ZNF343-SNRPB
242,ZNF782-ZNF510
244,FRG1HP-FRG1BP
246,GTF2IP4-GTF2IP1
250,ERI3-ERI3-IT1
252,TBC1D1-LOC105374407
254,MUC20-LOC107986029
256,CCDC146-FBXL13
258,LOC102724843-CH507-145C22.1
260,LOC101060398-NBPF11
262,FAM86KP-FAM86C2P
264,LOC105372439-LOC105372440
266,C21orf59-TCP10L
274,SNX4-LOC107986144
276,GPHN-MPP5
278,KLK4-KLKP1
280,PMS2P1-PMS2P5
284,LOC645166-LOC107985200
288,VPS45-PLEKHO1
290,WRB-SH3BGR-WRB
292,NAIP-OCLN
296,SH3GLB2-LOC101929314
302,TRIM16-TRIM16L
306,NOTCH2NL-NOTCH2
310,CIRBP-C19orf24
312,SEC31B-LOC105378452
316,NPIPA1-NPIPA5
322,LOC107984175-LOC107984223
324,SCRIB-MIR937
326,ZNF780A-ZNF780B
330,HOXC6-HOXC4
332,LOC100289561-LOC100630923
334,LOC101927268-LOC102724851
336,LOC103908605-GLIDR
338,RPL37A-LOC101928156
342,CCDC183-RABL6
348,NPIPA1-NPIPA2
350,LOC102723540-LOC400685
352,CBWD6-CBWD3
354,PDIA6-LOC105373428
356,FRG1HP-FRG1JP
360,NOTCH2NL-LOC100996717
362,MED8-ELOVL1
364,APIP-LOC105376624
366,LOC107986355-LOC105379026
368,ADSS-LOC105373264
370,GOLGA8A-GOLGA6L9
372,LOC102723696-LOC101927056
374,SAMD4B-HSPE1
376,SDHAP1-SDHAP2
382,GOSR1-COL1A2
384,GLUD1P3-GLUD1
386,LOC100134368-NME4
388,LINC00893-LINC00894
392,PPP1R1B-STARD3
394,TRIM13-KCNRG
396,ZNF354A-ZNF354B
398,SDHAP2-SDHA
402,LOC101929767-LOC107985003
404,CDK11B-CDK11A
410,EXOC5-PCNX4
412,C20orf24-TGIF2-C20orf24
416,TEKT4P2-LOC101927209
418,ATAD3C-ATAD3B
420,ATAD3A-ATAD3B
426,PNO1-ANKRD11
428,LOC105377826-LOC107984847
430,LOC101929479-GOLGA2P7
434,BMS1-LOC101929959
436,U2AF1L5-U2AF1
444,YEATS2-SCRIB
446,LOC100130872-SPON2
450,GTF2H2-OCLN
454,PRKAA1-TTC33
456,SLC35E2B-CDK11A
458,TNFSF12-TNFSF12-TNFSF13
460,CD99P1-CD99
462,FRG1-FRG1JP
470,TMEM141-CCDC183
472,SCHLAP1-UBE2E3
478,CLTA-LOC102724322
480,D2HGDH-GAL3ST2
486,NUCB2-LOC105376575
490,RNF187-LOC105373124
492,LOC105379282-ADCK3
494,LIMS4-LIMS1
498,PKD1P6-NPIPP1-PKD1P1
502,AKAP8L-AKAP8
506,TPD52-MRPS28
508,ZNF577-LOC105369197
512,C19orf48-LOC105372439
514,FRG1CP-FRG1
518,VAMP8-VAMP5
522,GTF2I-GTF2IP4
528,RBM14-RBM4-RBM4
530,RDH11-VTI1B
534,PFDN6-MIR6834
536,NAP1L1-PPWD1
538,MSMB-NCOA4
542,RPL23-C17orf98
544,TRNC-TRNY
